AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/lesedin1/domains/lesedingconsulting.co.za/awstats/.data/awstats.lesedingconsulting.co.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2785                
POS_VISITOR 14166               
POS_DAY 15889               
POS_DOMAIN 3446                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4381                
POS_EMAILSENDER 4512                
POS_EMAILRECEIVER 4655                
POS_SESSION 16282               
POS_SIDER 16450               
POS_FILETYPES 4790                
POS_DOWNLOADS 5021                
POS_OS 5069                
POS_BROWSER 5265                
POS_SCREENSIZE 5913                
POS_UNKNOWNREFERER 5987                
POS_UNKNOWNREFERERBROWSER 6214                
POS_ORIGIN 6296                
POS_SEREFERRALS 6432                
POS_PAGEREFS 6609                
POS_SEARCHWORDS 6757                
POS_KEYWORDS 6909                
POS_MISC 2449                
POS_ERRORS 6968                
POS_CLUSTER 3532                
POS_SIDER_404 7072                
POS_SIDER_403 13857               
POS_SIDER_400 13775               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101091622 1 0 12008863882520
FirstTime 0
LastTime 20221029205235
LastUpdate 20221102011758 1 0 0 0 0
TotalVisits 45                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 523 1 1 449
1 1 1 34486 6 12 30153
2 9 42 6979732 17 21 42836
3 0 0 0 6 28 263284
4 0 0 0 2 4 19298
5 0 0 0 2 3 4593
6 1 1 8019 5 8 7977
7 2 2 69514 8 12 42911
8 0 0 0 4 4 3680
9 0 0 0 7 9 22440
10 6 80 14901448 7 74 224652
11 1 35 6998614 2 2 580
12 4 72 7060097 4 12 73262
13 1 1 8019 7 8 16254
14 0 0 0 9 10 12289
15 6 6 150183 3 3 796
16 2 2 42776 4 7 7868
17 1 1 34794 7 9 21655
18 1 1 34794 5 5 8637
19 1 1 0 0 0 0
20 10 10 86587 6 7 45258
21 1 1 8019 7 12 13440
22 8 29 984225 22 49 6786975
23 5 38 7018647 15 227 350426
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 61 324 44420477
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
java 26 6728937 20221026221630 0
Googlebot/ 26 217056 20221026223307 0
bingbot/ 22 281373 20221020033909 0
curl 4 1148 20221020023129 0
Apache\-HttpClient/ 4 1388 20221018083536 0
DuckDuckGo\-Favicons\-Bot/ 2 29580 20221028073549 0
YandexBot/ 2 16038 20221020133812 0
bingpreview 2 93204 20221020035444 0
no_user_agent 1 5877 20221011202517 0
Wget/ 1 34794 20221027204411 0
Googlebot\-Image/ 1 21561 20221011035426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 57 6145637 0 0
Unknown 8 2679 0 0
woff 1 14555 0 0
html 13 124782 0 0
woff2 14 564162 0 0
js 48 524327 0 0
css 75 852806 0 0
jpg 68 35410481 0 0
php 40 781048 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 9 9
macosx10 3 3
win8.1 3 3
win10 155 23
android 35 1
win7 6 6
macosx14 41 2
winnt 2 2
winxp 1 1
linux 41 8
macosx15 28 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
opera10.60 1 1
chrome76.0.3809.71 34 1
chrome90.0.4430.93 39 6
chrome67.0.3396.99 2 2
chrome100.0.4896.127 41 2
chrome65.0.3325.146 2 2
chrome98.0.4758.102 2 1
firefox14.0.1 1 1
chrome100.0.4896.88 27 2
netscape5.0 1 1
chrome66.0.3359.181 8 1
msie11.0 2 2
chrome103.0.5060.53 1 1
chrome105.0.0.0 2 2
chrome104.0.0.0 35 1
chrome106.0.0.0 45 3
firefox104.0 1 1
chrome99.0.4844.51 2 1
chrome68.0.3440.106 2 2
chrome86.0.4240.75 11 11
chrome68.0.3440.84 2 2
chrome39.0.2171.95 1 1
chrome103.0.0.0 35 1
firefox73.0 1 1
mozilla 8 8
opera9.80 15 1
firefox59.0 1 1
chrome50.0.2661.102 1 1
firefox49.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221020023212
Mozilla/5.0_zgrab/0.x 20221016212420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 49
From1 0 0
From2 1 15
From3 0 0
From4 19 260
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 0 14
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 363 549741
302 71 19016
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 92
/wp-commentin.php 6 -
/global/vendor/magnific-popup/jquery.magnific-popup.min.js 5 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/images/books.jpg 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/ashoverscroll/jquery-asHoverScroll.js 4 http://lesedingconsulting.co.za/res/courses/systems-support.html
/images/b3.png 1 -
/res/courses/accreditation.html 1 -
/global/vendor/asscrollable/asScrollable.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/.well-known/security.txt 1 -
/global/js/core.js 5 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/slidepanel/slidePanel.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/switchery/switchery.min.js 4 http://lesedingconsulting.co.za/res/courses/systems-support.html
/wp-content/themes/seotheme/db.php 1 -
/style.php 1 -
/global/vendor/modernizr/modernizr.js 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/ups.php 2 www.google.com
/images/banner.jpg 1 -
/global/vendor/animsition/animsition.css 7 http://lesedingconsulting.co.za/res/courses/systems-support.html
/fw.php 2 www.google.com
/res/courses/ecd.html 2 -
/res/courses/health.html 1 -
/res/css/global/css/bootstrap-extend.min.css 3 http://lesedingconsulting.co.za/res/courses/systems-development.html
/cgi-sys/suspendedpage.cgi 1 -
/res/courses/css/set.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/asscroll/jquery-asScroll.js 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/wp-content/plugins/seoplugins/mar.php 3 -
/global/js/components/asscrollable.js 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/radio.php 2 www.google.com
/assets/js/configs/config-tour.js 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/systems-development2.html 1 -
/global/css/bootstrap-extend.min.css 5 http://lesedingconsulting.co.za/res/courses/systems-support.html
/assets/examples/css/pages/gallery.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/images/background02.png 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/js/components/slidepanel.js 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/js/configs/config-colors.js 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/fx.php 2 www.google.com
/global/fonts/font-awesome/font-awesome.min.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/xleet-shell.php 1 -
/res/css/global/css/bootstrap.min.css 3 http://lesedingconsulting.co.za/res/courses/systems-development.html
/assets/js/site.js 5 http://lesedingconsulting.co.za/res/courses/systems-support.html
/wp-admin/includes/ 1 -
/assets/examples/js/pages/gallery.js 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/wp-includes/wp-class.php 2 www.google.com
/global/vendor/animsition/animsition.js 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/flag-icon-css/flag-icon.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/intro-js/intro.js 5 http://lesedingconsulting.co.za/res/courses/systems-support.html
/images/b2.jpg 1 -
/global/vendor/asscrollable/jquery.asScrollable.all.js 4 http://lesedingconsulting.co.za/res/courses/systems-support.html
/js/responsiveslides.min.js 1 -
/assets/js/sections/menubar.js 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/advertising.html 1 -
/res/courses/css/responsive.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/images/b1.jpg 1 -
/global/vendor/isotope/isotope.pkgd.min.js 5 http://lesedingconsulting.co.za/res/courses/systems-support.html
/robots.txt 33 -
/courses/technical-support.html 2 -
/global/vendor/breakpoints/breakpoints.js 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/intro-js/introjs.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/web.html 1 -
/res/courses/wholesale.html 1 -
/global/vendor/jquery/jquery.js 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/defaul1.php 1 -
/res/courses/css/animate.min.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/assets/css/site.min.css 7 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/slidepanel/jquery-slidePanel.js 5 http://lesedingconsulting.co.za/res/courses/systems-support.html
/wordpress/ 1 -
/global/vendor/switchery/switchery.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/crane.html 1 -
/wp-content/themes/seotheme/mar.php 3 -
/19837437_notfound.html 1 http://lesedingconsulting.co.za
/global/js/year.js 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/wp_wrong_datlib.php 1 -
/res/courses/leadership.html 2 -
/global/fonts/web-icons/web-icons.min.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/courses/systems-support.html 3 -
/res/courses/css/main.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/fonts/brand-icons/brand-icons.min.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/mousewheel/jquery.mousewheel.js 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/trading 1 -
/res/courses/consumer.html 1 -
/global/vendor/screenfull/screenfull.js 5 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/bootstrap/bootstrap.js 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/js/components/animsition.js 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 2 -
/global/vendor/magnific-popup/magnific-popup.css 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/js/components/switchery.js 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/images/leseding05.png 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/office-admin.html 1 -
/assets/js/sections/sidebar.js 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/fire-fighting.html 1 -
/global/css/bootstrap.min.css 5 http://lesedingconsulting.co.za/res/courses/systems-support.html
/assets/js/sections/menu.js 5 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/js/components/filterable.js 6 http://lesedingconsulting.co.za/res/courses/systems-support.html
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
3.8.197.114 6 27 965066 20221026223538
158.69.123.87 5 38 7018647 20221022233821
23.96.81.16 3 3 30496 20221025222608
35.88.245.170 2 2 69588 20221010172057
20.127.62.154 2 2 16038 20221025221452
37.19.223.114 2 2 69514 20221018125625
31.171.152.133 2 2 69514 20221028151103
35.90.113.5 2 2 667 20221020023212
20.169.162.15 2 2 19117 20221025205314
197.185.101.114 2 36 0 20221017191403
91.229.23.136 1 1 3136 20221006152817
199.244.88.224 1 1 8019 20221025132245
207.90.20.36 1 25 6890196 20221015100826
65.154.226.167 1 34 6977053 20221020023557
65.154.226.109 0 8 245772 
157.90.229.119 1 1 34794 20221009165619
199.244.88.231 1 1 8019 20221010203557
168.151.93.239 1 16 805018 20221015100825
41.160.35.133 1 35 6990583 20221017125506
41.246.28.72 0 16 5118553 
3.144.73.65 1 1 339 20221020023212
116.203.137.80 1 1 8019 20221026062213
216.151.20.198 1 1 8019 20221016212420
3.71.23.88 1 1 339 20221020023211
64.140.135.103 1 2 17769 20221015100831
18.195.50.239 1 1 328 20221020023155
23.178.112.102 1 1 339 20221020023212
3.145.117.169 1 1 339 20221020023155
64.246.178.34 1 1 7982 20221015165235
64.140.134.232 1 2 17727 20221015100830
64.140.130.20 1 25 6907000 20221015100819
4.246.164.152 1 1 8019 20221025204517
37.19.223.208 2 2 69514 20221006153100
137.117.38.255 1 1 8019 20221025204536
84.17.60.181 2 2 69514 20221013074608
137.119.68.182 1 1 8019 20221029205235
209.99.146.152 1 2 17966 20221015100835
77.111.247.44 1 1 523 20221028005123
41.246.28.47 1 19 1880061 20221005113830
137.135.79.123 1 1 8019 20221025152934
23.178.112.107 1 1 328 20221020023155
137.135.65.37 1 1 8019 20221025204504
51.159.102.248 1 1 34486 20221005015437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20221005 2 36 7033100 2
20221006 4 4 107444 3
20221009 1 1 34794 1
20221010 2 2 42813 2
20221013 2 2 69514 1
20221015 7 81 14909430 7
20221016 1 1 8019 1
20221017 3 71 6990583 3
20221018 2 2 69514 1
20221020 9 42 6979732 8
20221022 5 38 7018647 1
20221025 12 12 105746 10
20221026 7 28 973085 2
20221028 3 3 70037 2
20221029 1 1 8019 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
5mn-15mn 1
0s-30s 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/res/ 43 801969 31 32
/.well-known/acme-challenge/ETuuRktTdF7RBTUzReRNgO1lLSpw08Uqy_-A_x-_pAo 4 1334 4 3
/.well-known/acme-challenge/NPtdpKNllffVoJ9rUSmTmU_tgU22QJbdhIMTk4l8k2w 4 1345 3 4
/res/courses/systems-support.html 3 34011 2 2
/res/courses/systems-development.html 3 33294 2 1
/res/courses/technical-support.html 3 33420 2 2
/ 1 3136 1 1
END_SIDER
