AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/lesedin1/domains/lesedingconsulting.co.za/awstats/.data/awstats.lesedingconsulting.co.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2160                
POS_TIME 2824                
POS_VISITOR 11992               
POS_DAY 15247               
POS_DOMAIN 3577                
POS_LOGIN 3808                
POS_ROBOT 3963                
POS_WORMS 4517                
POS_EMAILSENDER 4648                
POS_EMAILRECEIVER 4791                
POS_SESSION 15860               
POS_FILESIZE 16452               
POS_SIDER 16027               
POS_FILETYPES 4926                
POS_DOWNLOADS 5142                
POS_OS 5190                
POS_BROWSER 5415                
POS_SCREENSIZE 6409                
POS_UNKNOWNREFERER 6483                
POS_UNKNOWNREFERERBROWSER 6849                
POS_ORIGIN 7107                
POS_SEREFERRALS 7244                
POS_PAGEREFS 7424                
POS_SEARCHWORDS 7592                
POS_KEYWORDS 7744                
POS_MISC 2488                
POS_ERRORS 7803                
POS_CLUSTER 3664                
POS_SIDER_400 11591               
POS_SIDER_404 7919                
POS_SIDER_403 11673               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701000333 18 3768 9450064846868
FirstTime 0
LastTime 20230629110106
LastUpdate 20230701014736 18 0 17 0 0
TotalVisits 82                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 24 28 189488
1 1 1 8019 13 13 150409
2 2 2 16038 5 23 240032
3 22 30 208593 49 116 585678
4 8 16 133568 19 42 354232
5 9 41 7093869 13 16 57849
6 3 43 7052959 14 20 169903
7 1 33 6955616 6 12 8421
8 7 7 243484 26 46 465512
9 11 48 7098607 16 21 46594
10 1 1 8019 2 3 1821
11 4 70 13982969 4 5 2850
12 4 37 6087935 13 18 97647
13 5 38 7010420 21 23 34201
14 14 45 477373 29 38 409260
15 1 8 526531 13 64 7787421
16 4 4 85552 12 25 180293
17 7 7 83012 29 36 91084
18 1 1 34794 5 8 20171
19 2 2 16179 23 31 222764
20 8 8 154485 16 21 273036
21 4 37 4909360 35 37 76109
22 3 3 26594 23 26 159626
23 4 4 38276 15 23 186473
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 126 486 62252252
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 107 2148609 20230630150015 0
Googlebot/ 52 7105429 20230626194218 0
no_user_agent 33 1119285 20230629152515 0
facebookexternalhit/ 15 774096 20230608152924 0
zoominfobot 10 98856 20230618063033 0
curl 4 1148 20230620033457 0
PetalBot 4 38712 20230630201811 0
Googlebot\-Image/ 3 68315 20230623144559 0
bot[\s_+:,\.\;\/\\-] 1 7982 20230623215049 0
Velen 1 8019 20230615043017 0
MixrankBot 1 7440 20230611171952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 112 948300 0 0
jpg 83 49609614 0 0
php 85 1233143 0 0
Unknown 6 2012 0 0
woff2 18 844268 0 0
html 35 340971 0 0
css 82 505622 0 0
png 65 8768322 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx15 41 9
win10 172 72
linux 141 11
win7 39 15
win8 3 3
android10 34 1
macosx10 1 1
android13 34 1
unix 2 1
Unknown 14 7
win8.1 2 2
macosx5 2 2
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
chrome104.0.0.0 1 1
chrome99.0.4844.84 1 1
chrome101.0.4951.54 34 1
chrome106.0.0.0 4 4
Unknown 8 1
chrome100.0.4896.127 1 1
chrome108.0.0.0 3 3
mozilla 6 6
chrome5.0.375.999 13 5
chrome100.0.4896.82 2 1
chrome79.0.3945.130 6 6
chrome90.0.4430.93 1 1
chrome91.0.4472.114 39 8
chrome83.0.4103.61 9 1
chrome86.0.4240.75 24 24
chrome114.0.0.0 43 9
chrome110.0.5481.154 34 1
chrome39.0.2171.95 1 1
chrome42.0.2311.90 1 1
chrome68.0.3440.84 4 4
firefox88.0 1 1
chrome110.0.0.0 1 1
opera93.0.0.0 1 1
chrome99.0.4859.172 2 2
chrome103.0.5060.134 1 1
opera11.00 1 1
chrome63.0.3239.84 1 1
chrome84.0.4147.105 3 2
safari10.0 1 1
chrome74.0.3729.169 2 2
chrome28.0.1464.0 2 2
chrome113.0.5672.126 33 1
chrome 2 2
chrome113.0.0.0 35 2
chrome112.0.5615.121 68 2
firefox40.0 1 1
chrome3.0.195.1 13 5
chrome66.0.3359.181 10 10
chrome110.0.5478.0 33 1
chrome68.0.3440.75 2 2
chrome99.0.4844.51 2 1
chrome105.0.0.0 2 2
firefox57.0 1 1
chrome79.0.3945.79 33 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230619114538
cortex/1.0 20230608152925
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230620033632
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
cortex/1.0 20230608152925
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230619114538
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 133
From1 0 0
From2 2 2
From3 1 1
From4 13 350
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_za 1 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.wl.co 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 204 61834
404 254 369627
403 1 1522
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
/global/js/components/switchery.js 1 -
/res/courses/gallery.html 3 -
/global/js/components/filterable.js 1 -
/admin/index.php 3 -
/global/vendor/asscrollable/jquery.asScrollable.all.js 1 -
/global/js/core.js 1 -
/res/courses/networking.html 3 -
/global/vendor/breakpoints/breakpoints.js 1 -
/trading/ 1 -
/old/wp-admin/install.php 1 -
/wordpress/ 8 -
/res/courses/fire-fighting.html 1 -
/wp-content/plugins/woocommerce-gateway-certification-de-facture-et-gestion-de-pdf-kiwiz/entrypoint/concat-pdf.php 1 www.google.com
/bc 2 -
/global/vendor/switchery/switchery.min.js 1 -
/wordpress/wp-admin/install.php 1 -
/res/courses/data-capturing.html 2 -
/images/b1.jpg 1 -
/wp-commentin.php 1 -
/test/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/new 2 -
/assets/examples/js/pages/gallery.js 1 -
/wp-cc.php 1 -
/res/courses/health.html 2 -
/res/courses/advertising.html 3 -
/global/vendor/bootstrap/bootstrap.js 1 -
/assets/js/sections/sidebar.js 1 -
/res/courses/foklift.html 3 -
/res/courses/receptionist.html 1 -
/main 2 -
/global/vendor/magnific-popup/jquery.magnific-popup.min.js 1 -
//wp-content/plugins/hellopress/wp_mna.php 1 -
/global/vendor/slidepanel/jquery-slidePanel.js 1 -
/assets/js/sections/menubar.js 1 -
/res/courses/about-us.html 6 -
/wp-includes/wlwmanifest.xml 2 -
/global/vendor/ashoverscroll/jquery-asHoverScroll.js 1 -
/courses/technical-support.html 4 -
/res/courses/crane.html 2 -
/courses/systems-support.html 5 -
/new/wp-admin/install.php 1 -
/sitemap.xml 1 -
/robots.txt 63 -
/home 2 -
/backup/wp-admin/install.php 1 -
/api/index.php/v1/config/application 6 -
/sitemap.txt 4 -
/global/vendor/animsition/animsition.js 1 -
/res/courses/leadership.html 2 -
/bk 2 -
/assets/js/site.js 1 -
/global/vendor/mousewheel/jquery.mousewheel.js 1 -
/wp-admin/install.php 1 -
/global/vendor/jquery/jquery.js 1 -
/old 2 -
/global/vendor/intro-js/intro.js 1 -
/static/admin/javascript/hetong.js 2 -
/assets/js/configs/config-tour.js 1 -
/sitemap_index.xml 1 -
/res/courses/web.html 2 -
/res/courses/computer-literacy.html 3 -
/res/courses/ecd.html 3 -
/global/js/components/animsition.js 1 -
/rindex.php 1 www.google.com
/index.html 4 -
/res/courses/wholesale.html 3 -
/res/courses/call-centre.html 1 -
/res/courses/office-admin.html 4 -
/global/js/components/slidepanel.js 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 -
/res/courses/systems-development2.html 3 -
/res/courses/index.html 6 -
/global/vendor/modernizr/modernizr.js 1 -
/global/vendor/asscroll/jquery-asScroll.js 1 -
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
/res/courses/cashier.html 2 -
/res/courses/accreditation.html 2 -
/res/courses/consumer.html 3 -
/site/wp-admin/install.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 www.google.com
/style.php 3 -
/backup 2 -
/global/vendor/isotope/isotope.pkgd.min.js 1 -
/wordpress 2 -
/wp 2 -
/wp-content/plugins/wp-daft/t62.php 1 www.google.com
/web/wp-admin/install.php 1 -
/global/vendor/screenfull/screenfull.js 1 -
/view-source: 2 -
/misc/ajax.js 2 -
/global/js/configs/config-colors.js 1 -
/oldsite/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/administrator/index.php 2 -
/res/courses/end-user.html 3 -
/repeater.php 2 www.google.com
/res/courses/sound.html 3 -
/global/js/components/asscrollable.js 1 -
/sitemap 1 -
/wp-content/themes/hello-element/footer.php 1 www.google.com
/cms/wp-admin/install.php 1 -
/global/js/year.js 1 -
/wp-admin/css/colors/coffee/index.php 1 www.google.com
/wp-content/plugins/wordpress-three/miin.php 1 www.google.com
/assets/js/sections/menu.js 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/res/ 1 -
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
4.236.139.6 9 9 81886 20230612034238
18.218.238.240 6 37 299879 20230619142058
4.236.139.164 5 5 43413 20230612035437
206.41.179.45 5 13 113904 20230620040008
4.236.139.228 5 5 52537 20230611142811
69.58.12.44 5 13 113904 20230620033659
4.236.139.61 4 4 35155 20230611130233
64.15.129.117 4 4 139176 20230625141037
34.217.126.151 4 4 32076 20230610175010
51.159.171.251 4 4 42158 20230622200919
65.154.226.166 1 34 6010402 20230620124421
20.211.24.86 1 1 7477 20230628222619
23.236.233.107 1 1 8019 20230615110637
23.178.112.106 1 1 328 20230620033632
157.245.75.245 1 1 3184 20230621215451
31.13.127.118 0 1 29831 
35.91.35.104 1 1 8019 20230626144411
34.140.187.170 2 2 16038 20230607053702
40.94.105.43 0 5 583694 
40.94.105.63 0 4 507197 
40.94.105.39 0 1 21561 
18.236.189.32 1 1 34757 20230623173107
34.140.205.235 2 2 16038 20230607053726
70.38.27.248 1 1 34794 20230625141031
128.140.40.142 1 1 8160 20230601091506
35.88.142.243 1 1 8019 20230625160340
40.94.105.57 0 6 775924 
35.90.200.253 1 1 34794 20230605204527
181.214.218.160 2 2 69514 20230619083628
4.236.140.109 1 1 8019 20230608214023
66.220.149.20 0 1 9836 
31.13.127.30 0 1 113438 
40.94.105.15 1 8 341054 20230612111829
40.94.105.19 0 4 4272346 
168.151.91.180 1 2 10374 20230606094908
208.103.166.66 1 33 6955616 20230620071321
155.190.44.6 1 35 6998614 20230626092421
137.184.199.197 1 1 8019 20230621232643
54.184.109.248 1 1 8019 20230629012333
102.182.253.112 1 34 4897849 20230623210201
34.77.23.238 1 1 8019 20230607053949
35.91.182.11 1 1 8019 20230624152525
91.90.122.136 2 2 69514 20230628202646
138.199.36.192 2 2 69514 20230607160253
18.200.135.120 2 2 16038 20230615091838
64.140.141.53 1 2 10374 20230606094908
34.221.90.61 2 2 16038 20230623135805
205.169.39.215 2 42 7049775 20230621063605
142.54.161.126 1 1 8019 20230603103518
64.226.127.89 1 1 3184 20230619064306
154.28.229.164 2 2 14954 20230620035844
65.154.226.167 1 34 6978344 20230620131457
170.64.150.55 1 1 34794 20230621181522
41.114.125.166 1 34 6977053 20230629110106
193.32.87.37 1 1 34794 20230610050959
159.69.11.125 1 1 8160 20230626175019
139.59.84.37 1 1 34794 20230614055114
154.38.165.196 1 33 6975989 20230613052502
35.86.174.181 2 2 678 20230620033632
31.13.127.5 0 1 44818 
18.224.139.216 1 1 339 20230620033528
84.17.47.3 2 2 69514 20230623122608
40.94.105.18 0 6 495774 
185.181.60.189 1 1 8019 20230624124931
34.77.86.147 1 1 8197 20230607053907
66.220.149.116 0 1 24806 
104.164.173.168 2 2 14954 20230620033707
23.178.112.102 1 1 328 20230620033528
18.224.66.157 1 1 339 20230620033631
173.252.111.117 0 1 278775 
64.140.131.253 1 1 11140 20230606094908
192.175.111.233 1 1 34794 20230621080837
209.99.150.118 1 2 10374 20230606094904
52.12.128.2 1 1 8019 20230628160012
70.38.27.252 1 1 34794 20230625141032
52.10.188.64 1 1 8019 20230627143947
192.175.111.243 1 1 34794 20230625141035
51.159.145.7 1 1 8160 20230622193213
209.99.150.140 1 1 11098 20230606094907
31.13.103.11 0 1 17008 
192.64.4.29 1 1 308 20230621215933
45.81.39.201 1 1 34794 20230602082754
168.151.93.106 1 1 11337 20230606094910
137.184.73.248 1 1 308 20230621045441
54.174.58.241 1 1 347 20230619114538
185.181.60.12 1 1 8019 20230614195126
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20230601 1 1 8160 1
20230602 1 1 34794 1
20230603 1 1 8019 1
20230605 1 1 34794 1
20230606 7 10 72716 7
20230607 8 8 117806 5
20230608 5 12 564807 3
20230609 5 5 43413 2
20230610 5 5 66870 2
20230611 7 7 68533 4
20230612 7 40 7052300 4
20230613 1 33 6975989 1
20230614 2 2 42813 2
20230615 3 3 24057 2
20230619 10 41 372924 4
20230620 23 137 20204090 12
20230621 11 51 7235564 8
20230622 5 5 50318 2
20230623 6 39 5018158 4
20230624 2 2 16038 2
20230625 5 5 147195 5
20230626 3 37 7014793 3
20230627 1 1 8019 1
20230628 4 4 85010 3
20230629 2 35 6985072 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 79
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/res/ 96 1328995 67 62
/res/courses/technical-support.html 7 76551 2 6
/res/courses/systems-support.html 7 77918 2 3
/res/courses/systems-development.html 7 76263 3 3
/.well-known/acme-challenge/3wUJcPhqEo8GYJjGHJTot0YIFKev6gxTO8p-KouPwk4 3 1006 3 2
/.well-known/acme-challenge/KlYfKsxkCdUXmzdVGKwaVyx3mgjbHdIv3ShVwx9Z3TI 3 1006 2 3
/ 2 6368 2 2
//res/ 1 8019 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
500-1K 20
1K-2K 329
2K-5K 97
0-44 15
5K+ 497
100-500 223
END_FILESIZE
