AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/lesedin1/domains/lesedingconsulting.co.za/awstats/.data/awstats.lesedingconsulting.co.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2798                
POS_VISITOR 11952               
POS_DAY 13463               
POS_DOMAIN 3487                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4310                
POS_EMAILSENDER 4441                
POS_EMAILRECEIVER 4584                
POS_SESSION 13878               
POS_SIDER 14056               
POS_FILETYPES 4719                
POS_DOWNLOADS 4952                
POS_OS 5000                
POS_BROWSER 5212                
POS_SCREENSIZE 5892                
POS_UNKNOWNREFERER 5966                
POS_UNKNOWNREFERERBROWSER 6079                
POS_ORIGIN 6161                
POS_SEREFERRALS 6297                
POS_PAGEREFS 6455                
POS_SEARCHWORDS 6603                
POS_KEYWORDS 6755                
POS_MISC 2462                
POS_ERRORS 6814                
POS_CLUSTER 3573                
POS_SIDER_404 7011                
POS_SIDER_400 6929                
POS_SIDER_403 11627               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001174929 1 0 12354300632482
FirstTime 20220901145427
LastTime 20220930133558
LastUpdate 20221002011115 1 0 0 0 0
TotalVisits 39                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 8019 3 3 2111
1 0 0 0 15 72 117543
2 3 101 20909722 12 17 27974
3 0 0 0 5 7 9252
4 2 2 69514 14 16 53999
5 3 3 24235 7 10 8149
6 0 0 0 6 6 8956
7 7 21 642890 16 33 656233
8 2 2 69514 4 19 124601
9 0 0 0 5 16 126638
10 1 1 8019 3 20 114212
11 0 0 0 11 28 138859
12 0 0 0 4 14 161342
13 2 2 42776 4 8 15540
14 11 118 21128585 15 133 370203
15 2 2 69514 1 1 253
16 1 1 7982 3 5 25071
17 8 83 20130494 3 67 98817
18 0 0 0 6 26 178843
19 8 8 73670 1 1 1238
20 1 1 8019 0 23 217096
21 1 1 8019 7 31 156910
22 2 2 69514 12 49 209402
23 12 64 2421560 23 56 334977
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 67 413 65692046
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 117 853867 20220930224013 0
bingbot/ 68 629475 20220927072002 0
java 15 499038 20220904073618 0
bingpreview 8 419897 20220923091046 0
Googlebot\-Image/ 7 150927 20220930224016 0
no_user_agent 2 40655 20220916041335 0
Apache\-HttpClient/ 2 694 20220917054509 0
YandexBot/ 1 8019 20220910214120 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 6 255966 0 0
png 58 8263551 0 0
ttf 3 232336 0 0
woff2 18 845044 0 0
html 12 124782 0 0
js 89 1479806 0 0
php 52 1111393 0 0
jpg 81 51851380 0 0
css 94 1527788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx8 1 1
linux 69 4
androidoreo 1 1
win7 8 6
macosx10 5 5
winnt 4 4
win10 307 37
macosx15 2 1
macosx11 1 1
win8.1 1 1
macosx9 1 1
Unknown 13 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome99.0.4844.84 2 1
chrome76.0.3809.71 136 4
chrome51.0.2704.84 1 1
firefox89.0 1 1
chrome86.0.4240.75 11 11
opera55.0.2994.44 2 2
chrome67.0.3396.87 2 2
firefox49.0 2 2
opera52.0.2871.99 4 2
chrome50.0.2227.0 22 4
msie11.0 3 3
chrome35.0.1916.47 1 1
chrome90.0.4430.72 2 2
chrome26.0.1410.65 1 1
chrome66.0.3359.181 19 1
chrome100.0.4896.75 75 3
chrome100.0.4896.127 4 2
chrome103.0.5060.53 33 1
chrome100.0.4896.60 2 2
chrome50.0.2661.102 2 2
opera9.80 30 2
wap 13 5
chrome93.0.4577.63 1 1
chrome80.0.3987.117 1 1
chrome104.0.5112.101 34 1
firefox59.0 2 2
opera53.0.2907.99 2 2
chrome39.0.2171.95 1 1
opera53.0.2907.106 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Wappalyzer 20220924143321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 28
From3 0 0
From4 31 349
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 74 20125
403 5 7610
404 356 527912
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 126
/test 1 -
/res/courses/networking.html 1 -
/blog 1 -
/assets/css/site.min.css 4 -
/global/vendor/ashoverscroll/jquery-asHoverScroll.js 4 -
/sito/wp-includes/wlwmanifest.xml 1 -
/js/jquery-2.2.3.min.js 4 -
/global/vendor/modernizr/modernizr.js 4 -
/global/vendor/animsition/animsition.css 4 -
/wordpress 1 -
/res/courses/fire-fighting.html 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sites/default/files/ 3 binance.com
/res/courses/css/animate.min.css 4 -
/19837437_notfound.html 3 http://lesedingconsulting.co.za
/BLOG/ 1 -
/css/style.css 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/magento_version 1 -
/global/js/core.js 4 -
/global/vendor/intro-js/introjs.css 4 -
/cms 1 -
/xmlrpc.php 1 -
/global/vendor/asscrollable/asScrollable.css 4 -
/sitemap.xml 1 -
/js/smoothscroll.js 3 -
/res/courses/images/background02.png 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/assets/examples/css/pages/gallery.css 4 -
/news/wp-includes/wlwmanifest.xml 1 -
/css/bootstrap.css 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/global/css/bootstrap-extend.min.css 3 -
/wordpress/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/assets/js/sections/menu.js 4 -
/main 1 -
/js/modernizr.custom.86080.js 4 -
/res/courses/crane.html 1 -
/global/vendor/switchery/switchery.css 4 -
/dev 1 -
/res/courses/index.html 1 -
/global/js/configs/config-colors.js 4 -
/assets/js/configs/config-tour.js 4 -
/res/courses/css/main.css 4 -
/js/responsiveslides.min.js 3 -
/css/fontawesome-all.css 1 -
/sitemap 1 -
/uploads/ 3 binance.com
/wp-content/themes/seotheme/mar.php 2 www.google.com
/.env 1 -
/res/courses/systems-development2.html 1 -
/res/courses/css/set.css 4 -
/wp-includes/wlwmanifest.xml 1 -
/global/vendor/screenfull/screenfull.js 4 -
/assets/js/sections/menubar.js 4 -
/sitemap_index.xml 1 -
/global/js/components/animsition.js 4 -
/wp-includes/shell20211028.php 2 www.google.com
/css/style1.css 1 -
/global/vendor/asscroll/jquery-asScroll.js 4 -
/global/vendor/animsition/animsition.js 4 -
/res/courses/call-centre.html 1 -
/global/fonts/brand-icons/brand-icons.min.css 4 -
/res/courses/accreditation.html 2 -
/res/courses/css/responsive.css 4 -
/images/ 3 binance.com
/global/js/components/asscrollable.js 4 -
/global/vendor/asscrollable/jquery.asScrollable.all.js 4 -
/res/css/global/css/bootstrap.min.css 1 http://lesedingconsulting.co.za/res/courses/systems-development.html
/global/vendor/magnific-popup/jquery.magnific-popup.min.js 4 -
/assets/examples/js/pages/gallery.js 4 -
/global/vendor/isotope/isotope.pkgd.min.js 4 -
/wp-admin/css/ 3 binance.com
/global/vendor/jquery/jquery.js 4 -
/css/demo.css 1 -
/global/vendor/slidepanel/jquery-slidePanel.js 4 -
/global/vendor/intro-js/intro.js 4 -
/js/bootstrap.js 3 -
/res/courses/sound.html 1 -
/global/vendor/flag-icon-css/flag-icon.css 4 -
/res/courses/cashier.html 3 -
/global/vendor/slidepanel/slidePanel.css 4 -
/global/vendor/mousewheel/jquery.mousewheel.js 4 -
/js/move-top.js 4 -
/old 1 -
/global/js/year.js 4 -
/.well-known/ 3 binance.com
/css/animation-aos.css 1 -
/global/js/components/slidepanel.js 4 -
/js/easing.js 3 -
/wp/wp-includes/wlwmanifest.xml 1 -
/new 1 -
/css/aos.css 1 -
/ads.txt 1 -
/assets/js/site.js 4 -
/global/vendor/bootstrap/bootstrap.js 4 -
/res/courses/images/leseding05.png 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/breakpoints/breakpoints.js 4 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/res/courses/foklift.html 1 -
/global/css/bootstrap.min.css 3 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/global/vendor/magnific-popup/magnific-popup.css 4 -
/assets/js/sections/sidebar.js 4 -
//ALFA_DATA/alfacgiapi/perl.alfa 1 -
/files/ 3 binance.com
/admin/controller/extension/extension/ 3 binance.com
/wp 1 -
/res/courses/images/books.jpg 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/website/wp-includes/wlwmanifest.xml 1 -
/res/courses/about-us.html 2 -
/global/js/components/switchery.js 4 -
/global/vendor/switchery/switchery.min.js 4 -
/res/courses/gallery.html 1 -
/global/js/components/filterable.js 4 -
/wp-json/wp/v2/posts 5 lesedingconsulting.co.za/wp-json/wp/v2/posts
/global/fonts/font-awesome/font-awesome.min.css 4 -
/res/courses/receptionist.html 1 -
/global/fonts/web-icons/web-icons.min.css 4 -
/robots.txt 42 -
/courses/systems-development.html 1 -
/res/courses/consumer.html 1 -
/res/css/global/css/bootstrap-extend.min.css 1 http://lesedingconsulting.co.za/res/courses/systems-development.html
/js/aos.js 1 -
/web/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/res/ 1 -
/ 4 -
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
13.41.193.61 11 63 2413578 20220923232102
63.34.179.201 6 14 126621 20220924143321
3.144.148.198 5 19 626852 20220904074149
45.88.97.137 2 2 69514 20220906044511
20.232.107.212 2 2 16038 20220914204255
156.146.63.153 2 2 69514 20220902174749
20.76.186.86 2 2 16216 20220908055836
78.138.99.181 2 2 69514 20220926153014
65.154.226.169 2 68 13954106 20220911145305
64.246.165.190 2 2 15964 20220924134411
198.20.180.126 1 33 6955616 20220930025044
67.22.61.47 1 25 6193518 20220920170729
13.92.87.157 1 1 8019 20220914195402
54.36.113.142 1 1 8019 20220906052711
20.163.144.175 1 1 11098 20220914194200
13.68.190.201 1 1 8019 20220914210917
209.99.150.164 1 2 17966 20220920170712
65.154.226.168 1 34 6977053 20220911023203
65.154.226.166 1 34 6977053 20220911024927
207.32.158.253 1 25 6907000 20220920170636
65.154.226.109 1 34 6978344 20220911142031
199.244.88.228 1 1 8019 20220902100127
20.163.147.159 1 1 11337 20220914194038
5.161.107.163 1 1 34794 20220930133558
5.161.83.162 1 1 8019 20220924074503
170.178.154.182 1 2 17727 20220920170708
64.140.131.2 1 2 17769 20220920170710
52.234.179.28 2 2 19159 20220914194156
34.222.41.252 1 1 7982 20220928234143
37.120.235.174 2 2 69514 20220901145428
185.38.142.67 1 1 8019 20220914075732
207.32.135.77 1 25 6907000 20220920170707
20.85.218.85 2 2 16038 20220914195817
191.101.31.181 2 2 69514 20220913085421
138.199.56.242 2 2 69514 20220922220449
52.249.183.11 1 1 8019 20220914194443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20220901 2 2 69514 1
20220902 4 4 85552 3
20220903 1 1 7982 1
20220904 5 19 626852 1
20220906 3 3 77533 2
20220908 2 2 16216 1
20220911 5 170 34886556 4
20220913 2 2 69514 1
20220914 12 12 105746 10
20220920 6 81 20060980 6
20220922 2 2 69514 1
20220923 11 63 2413578 1
20220924 7 15 134603 3
20220926 2 2 69514 1
20220928 1 1 7982 1
20220930 2 34 6990410 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 2
30s-2mn 1
0s-30s 34
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/res/ 55 1135450 34 32
/res/courses/systems-development.html 3 33294 2 2
/res/courses/technical-support.html 3 33420 1 3
/res/courses/systems-support.html 3 34011 2 2
/res/webfonts/fa-regular-400.ttf 1 31291 0 0
/res/webfonts/fa-solid-900.ttf 1 102297 0 0
/res/webfonts/fa-brands-400.ttf 1 98748 0 0
END_SIDER
