AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/lesedin1/domains/lesedingconsulting.co.za/awstats/.data/awstats.lesedingconsulting.co.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2160                
POS_TIME 2838                
POS_VISITOR 39198               
POS_DAY 42272               
POS_DOMAIN 3611                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4744                
POS_EMAILSENDER 4875                
POS_EMAILRECEIVER 5018                
POS_SESSION 42912               
POS_FILESIZE 43331               
POS_SIDER 43089               
POS_FILETYPES 5153                
POS_DOWNLOADS 5349                
POS_OS 5397                
POS_BROWSER 5656                
POS_SCREENSIZE 6790                
POS_UNKNOWNREFERER 6864                
POS_UNKNOWNREFERERBROWSER 6951                
POS_ORIGIN 7033                
POS_SEREFERRALS 7168                
POS_PAGEREFS 7331                
POS_SEARCHWORDS 7521                
POS_KEYWORDS 7673                
POS_MISC 2502                
POS_ERRORS 7732                
POS_CLUSTER 3698                
POS_SIDER_403 37840               
POS_SIDER_404 7948                
POS_SIDER_400 7866                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201010955 47 7775 10772524278875
FirstTime 20240101050836
LastTime 20240131200118
LastUpdate 20240201021004 47 0 46 0 0
TotalVisits 85                  
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8327 39 45 76072
1 4 4 22936 1421 1433 2294853
2 4 4 77804 499 503 789879
3 4 4 85552 28 53 133297
4 7 7 128636 40 81 7402045
5 5 5 34864 718 736 1282794
6 8 14 135041 27 39 62156
7 2 2 37930 6 28 234360
8 1 1 8019 25 31 110038
9 11 26 253077 57 102 431691
10 2 2 11192 16 29 276546
11 7 9 56489 39 79 185406
12 8 39 288187 722 737 1232322
13 13 79 14041640 420 441 659581
14 2 2 19356 729 732 1173562
15 11 11 94943 30 34 42951
16 0 0 0 42 46 66030
17 10 10 125955 61 64 84261
18 7 7 112688 19 39 66257
19 5 5 46492 189 194 356367
20 2 2 16038 32 54 268781
21 2 2 11448 47 57 301288
22 4 4 85693 31 52 1191892
23 2 2 42991 792 834 1523497
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 123 243 15745298
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
zoominfobot 75 744780 20240127124151 0
bingbot/ 59 1301747 20240120210614 0
Googlebot/ 47 338324 20240130053713 0
dataprovider\.com 39 7305762 20240123043746 0
PetalBot 19 177794 20240131173651 0
sift 11 790062 20240120123532 0
scrapy 9 64592 20240122010236 0
no_user_agent 8 278352 20240130051516 0
SemrushBot/ 5 50318 20240130052739 0
python 4 32076 20240131030059 0
Applebot/ 3 24057 20240125094427 0
Googlebot\-Image/ 1 21561 20240125230913 0
Velen 1 8019 20240131113503 0
crawl 3 24057 20240127113158 0
MSIE[\x20]6 1 308 20240122064419 0
BW/ 1 7982 20240121143911 0
Go\-http\-client/ 3 24057 20240128014540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 45 336206 0 0
php 107 1269833 0 0
css 37 208483 0 0
png 16 1902338 0 0
woff2 4 187184 0 0
jpg 18 11678352 0 0
html 16 162902 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx10 2 2
win8.1 6 6
win10 89 55
macosx9 1 1
macosx 1 1
macosx15 44 12
macos11 6 6
androidnougat 6 6
linux 49 15
ios_iphone 1 1
android10 1 1
winxp 2 2
winnt 6 1
androidoreo 16 1
win7 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome91.0.4472.114 39 8
safari6.0 1 1
chrome67.0.3396.79 6 6
chrome79.0.3945.130 12 12
chrome100.0.4896.127 2 1
chrome74.0.3729.157 1 1
chrome81.0.4044.129 1 1
chrome67.0.404 1 0
chrome68.0.3440.106 2 2
chrome86.0.4240.75 15 15
chrome108.0.0.0 3 3
chrome68.0.3440.91 16 1
chrome77.0.2613 1 1
chrome66.0.3359.158 1 1
chrome119.0.0.0 1 1
chrome87.0.4280.88 6 6
chrome68.0.3440.84 4 4
opera54.0.2952.71 2 2
chrome106.0.0.0 1 1
chrome120.0.0.0 37 3
chrome95.0.2843 1 0
firefox63.0 2 2
opera10.60 1 1
chrome60.0.3112.107 6 6
chrome114.0.0.0 5 5
chrome79.0.3945.88 4 4
chrome74.0.3729.169 5 5
chrome115.0.5790.90 33 1
chrome99.0.4844.51 1 1
chrome113.0.0.0 1 1
chrome94.0.4606.81 5 5
chrome99.0.4844.83 2 1
chrome69.0.3497.92 1 1
chrome109.0.0.0 1 1
chrome88.0.1069 1 0
chrome95.0.4638.54 1 1
chrome86.0.4240.111 1 1
chrome100.0.4896.75 1 1
netscape5.0 1 1
chrome85.0.4183.121 3 3
chrome79.0.1411 1 0
chrome80.0.3987.162 1 1
firefox25.0 2 2
chrome105.0.0.0 3 3
opera11.01 2 2
chrome87.0.663 1 0
safari17.2 1 1
safari17.0 1 1
chrome58.0.3029.110 1 1
chrome104.0.0.0 1 1
chrome74.0.893 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 87
From1 6 6
From2 3 3
From3 1 1
From4 32 146
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://leeuwmalulekaconsulting.co.za 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 30 30800
302 218 67136
404 5820 8831087
403 82 123055
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1111
/shx.php 4 -
/wp-admin/css/wp-login.php 3 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/res/widgets/data.html 1 -
/modules/mod_simplefileuploadv1.3/elements/i8HQoK6nR.php 1 -
/theme-insqbzk.php 6 -
/minigeko.php 2 -
/wp-content/wordpressdb.php 2 -
/0byte.php 2 -
/wp-dwe.php 4 -
/.well-known/acme-challenge/my1.php 1 -
/wp-admin/user/cloud.php 7 -
/BypassBest.php 4 -
/wp-admin/js/widgets/wp-contact.php 5 -
/upl.php 6 -
/wp-content/plugins/ubh/ 6 -
/init.php 6 -
/ms-users.php 6 -
/wp-admin/user/ 6 -
/wp-admin/js/widgets/xmrlpc.php 8 -
/wp-signup.php 11 -
/wp-content/themes/twenty/twenty.php 8 -
/wp-includes/pomo/ 6 -
/bgs.php 1 -
/text.php 6 -
/wp-content/themes/erapress/config.php 2 -
/libraries/legacy/updates.php 7 -
/xl2023x.php 7 -
/css/font/alfa-rex.php8 5 -
/wp-content/plugins/column/miin.php 10 -
/.well-known/pki-validation/wp-login.php 4 -
/head.php 6 -
/wp-content/plugins/hellopress/wp_mna.php 3 -
/wp-admin/images/cloud.php 7 -
/wp-admin/images/install.php 6 -
/wp-content/plugins/core-stab/ 6 -
/wp-admin/bala.php 6 -
/sitemaps.xml 6 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 5 -
/ovatools.php 6 -
/small.php 9 -
/wp-content/plugins/bala.php 6 -
/delpaths.php 6 -
/wp-content/themes/hideo/network.php 2 -
/wp-content/themes/moog/config.php 2 -
/wp-includes/ID3/wp-login.php 1 -
/wp-content/mu-plugins/ 6 -
/9837wes.php7 6 -
/worm3.PhP7 4 -
/.well-known/acme-challenge/wp-aespa.php 3 -
/wp-content/about.php 9 -
/wp-admin/css/colors/midnight/wp-login.php 3 -
/images/about.php 2 -
/wp-includes/Requests/index.php 3 -
/nf_tracking.php 4 -
/chosen.php 8 -
/payout.php 6 -
/buy.php 4 -
/res/courses/call-centre.html 9 -
/post-new.php 6 -
/link.php 6 -
/assets/images/apple-touch-icon.png 1 -
/wp-content/content.php 3 -
/new 5 -
/wp-includes/images/smilies/ 6 -
/siteheads.php 6 -
/sites/default/files/ 8 binance.com
/wp-includes/images/crystal/ 6 -
/wp-content/atomlib.php 2 -
/img/xmrlpc.php 6 -
/wp-blog-header.php 6 -
/hose.php 3 -
/bak.php 8 -
/xwirhnuz.php 6 -
/wp-content/plugins/wp-hps/sh/ 6 -
/wp-includes/SimplePie/Captions.php 3 -
/worm0.PhP7 4 -
/staging/.env 1 -
/wp-admin/css/colors/midnight/wp-crons.php 2 -
/.well-known/acme-challenge/install.php 2 -
/ioxi-aneh.php 6 -
/.tmb/wp-login.php 2 -
/wp-content/plugins/owfsmac/ 6 -
/wp-includes/SimplePie/ 6 -
/res/courses/systems-development2.html 10 -
/.well-known/pkivalidation/bala.php 6 -
/wp-includes/certificates/wp-login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/copypaths.php 6 -
/res/widgets/social.html 1 -
/xl.php 12 -
/wp-configs.php 4 -
/wp-content/plugins/app-calendar/config.php 2 -
/wp-content/wso.php 2 -
/.tmb/moon.php 1 -
/mycommand.php 6 -
/by.php 6 -
/bs.php 2 -
/wp-admin/css/colors/midnight/ 6 -
/xmlrpcs.php7 6 -
/wp-admin/maint/moon.php 2 -
/sidwso.php 6 -
/wp-content/uploads/elementor/css/class_api.php 1 -
/edit.php 8 -
/home 5 -
/xleet.php 8 -
/res/robots.txt 2 -
/wp-admin/css/colors/blue/wp-crons.wp-admin/css/colors/blue/wp-crons.php 2 -
/wp-admin/images/xmrlpc.php 8 -
/wp-includes/certificates/plugins.php 2 -
/cekidot/ 6 -
/wp-content/plugins/vs-admin-media/about.php 2 -
/wp-includes/Text/ 6 -
/filter.php 6 -
/wp-includes/IXR/class-IXR-update.php 1 -
/cgi-bin/cgi-bin/about.php7 2 -
/lock360.php.suspected 3 -
/wp-content/themes/agwin/config.php 2 -
/schallfuns.php 6 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 10 -
/wp-content/cong.php 11 -
/wp-content/plugins/limit/ 6 -
/wp-load.php 6 -
/wp-apxupx.php 6 -
/MARIJUANA.php 4 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/504.php 3 -
/wp-content/gifshell.php 2 -
/admin-post.php 8 -
/wp-content/uploads/class.api.php 4 -
/wp-crons.php 3 -
/versions.php 6 -
/wp-includes/fonts/about.php 1 -
/wp-aespa.php 1 -
/ups.php 3 -
/data.php 3 -
/wp-content/plugins/classic-editor/wp-login.php 8 -
/wp-admin/js/widgets/about.php 1 -
/options-general.php 6 -
/LV.php 6 -
/shop/wp-includes/wlwmanifest.xml 1 -
/admin/tmp/ 6 -
/link-add.php 6 -
/go.php 2 -
/term.php 6 -
/wp-admin/includes/cloud.php 7 -
/wp-admin/xleet.php 6 -
/wp-content/themes/shell20211028.php 6 -
/alfa.php 3 -
/wp-content/themes/twentytwenty/404.php 6 -
/xleet-shell.php 8 -
/wp-content/themes/intense/block-css.php 1 -
/admin-heade.php 8 -
/wp-content/plugins/dzs-zoomsounds/1877.php 6 -
/res/courses/gallery.html 11 -
/epinyins.php 6 -
/pinuseren.php 6 -
/wp-content/ALFA_DATA/alfacgiapi/ 6 -
/txets.php 6 -
/01.php 8 -
/wp-includes/certificates/ 6 -
/masss.php 6 -
/wp-hudbud.php 4 -
/wordpress/wp-content/uploads/ 6 -
/wp-content/uploads/wso112233.php 6 -
/wp-content/themes/ccx/index.php 6 -
/shop.php 4 -
/admin-ajax.php 8 -
/wp-admin/network/iR7SzrsOUEP.php 9 -
/classwithtostring.php 7 -
/ayk.php 6 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 6 -
/xmrlpc.php 6 -
/wp-content/cugomade.php.suspected 1 -
/wp-content/themes/signify/firkon.php 6 -
/sgd.php 6 -
/css.php 6 -
/wp/ 2 -
/plugin-editor.php 6 -
/xl2023.php 7 -
/gawean.PhP7 2 -
/ms-options.php 6 -
/edit-comments.php 6 -
/wp-content/uploads/xl2023.php 7 -
/wp-content/themes/rishi/ 6 -
/.wp-themes.php7 1 -
/wp-includes/wp-includes/ 6 -
/userfuns.php 6 -
/wp-includes/images/media/images/subscribe.php 4 -
/wp-content/plugins/ioptimization/IOptimize.php 5 -
/item.php 4 -
/wp-includes/sitemaps/providers/about.php 3 -
/revision.php 6 -
/wp-content/plugins/about.php 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 8 -
/ajax-actions.php 7 -
/wp-ruucha.php7 1 -
/view-source: 1 -
/wsoyanz.php 7 -
/makhdmax.php 6 -
/chtmlfuns.php 6 -
/alfanew.PHP7 4 -
/feed/ 1 -
/wp-content/plugins/wp-daft/miin.php 7 -
/lufix.php 6 -
/.well-known/class.api.php 3 -
/assets/ 6 -
/res/courses/accreditation.html 7 -
/res/courses/data-capturing.html 8 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 9 -
/connects.php 6 -
/jp.php 6 -
/wp-admin/css/about.php 3 -
/wp-content/plugins/seoplugins/mar.php 5 -
/hinfofuns.php 6 -
/misc/ajax.js 1 -
/sitemap.xml 10 -
/robots.txt 145 -
/google.php 6 -
/alfanew.php7 11 -
/xx.php 7 -
/wp-content/plugins/BrutalShell/ 6 -
/lv.php 5 -
/libraries/vendor/updates.php 7 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 9 -
/res/courses/end-user.html 12 -
/wp-includes/PHPMailer/ 6 -
/wp-content/plugins/db/ 6 -
/blog/fw.php 1 -
/wp-includes/blocks/calendar/updates.php 2 -
/moddofuns.php 6 -
/wp-commentin.php 3 -
/z.php 6 -
/wp-content/plugins/TOPXOH/XleetSeller85.php 2 -
/mini.php 8 -
/wp/wp-includes/wlwmanifest.xml 1 -
/menu-header.php 6 -
/fm.php 9 -
/wp-admin/dropdown.php 7 -
/ms-sites.php 6 -
/.well-known/pki-validation/ 6 -
/2019/wp-includes/wlwmanifest.xml 1 -
/gettest.php 6 -
/92e4f6b2.php 6 -
/.well-known/pkivalidation/shell20211028.php 6 -
/img/lcs_logo_tiny_trans.png 1 -
/.well-known/acme-challenge/index.php 4 -
/x.php 11 -
/gf.php 6 -
/wp-content/uploads/simple-file-list/ 6 -
/wp_info.php 6 -
/wp-includes/js/codemirror/ 6 -
/o5filRO2SH9.php 6 -
/wp-content/uploads/2023/11/config.php 2 -
/xleet-shell.php','/admin-heade.php 2 -
/wp-content/languages/about.php 1 -
/wp-site.php 6 -
/options-reading.php 6 -
/ioxi-rex.php 3 -
/wp-admin/setup-config.php 9 -
/wp-content/xleet-shell.php 2 -
/wp-p.php7 7 -
/wp-includes/theme-compat/wp-login.php 1 -
/wp-content/36ros.php 6 -
/above.php 6 -
/link-manager.php 6 -
/wp-includes/css/themes.php 2 -
/wp-content/themes/zakra/ 6 -
/wp-content/plugins/Cache/Cache.php 10 -
/wp-admin/js/widgets/about.php7 9 -
/wp-includes/pomo/newup.php 2 -
/wp-content/themes/alera/alpha.php 6 -
/wp-content/plugins/zaen/includes/ 6 -
/.well-known/shell.php 1 -
/wp-the1me.php 6 -
/atomlib.php 3 -
/cgi-bin/xmrlpc.php 6 -
/ccx/index.php 1 -
/res/courses/images/leseding05.png 1 -
/M1.php 6 -
/mt/pekok.php 5 -
/wp-conflg.php 6 -
/custom-header.php 6 -
/wp-mail.php 6 -
/wp-admin/includes/themes.php 7 -
/alfa-rex2.php7 8 -
/humans.txt 1 -
/wp-content/themes/tflow/ 6 -
/alfanew.php 14 -
/crack_self_restore.php 6 -
/zany.php 6 -
/res/courses/networking.html 7 -
/wp-includes/Text/themes.php 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/checkbox.php 2 -
/.well-known/pki-validation/themes.php 5 -
/wp-content/upgrade-functions.php 6 -
/courses/technical-support.html 2 -
/wp-includes/PHPMailer/about.php 3 -
/test/wp-includes/wlwmanifest.xml 1 -
/fx.php 3 -
/.tmb/class.api.php 6 -
/wp-admin/css/colors/coffee/xmrlpc.php 9 -
/wp-content//autoload_classmap.php 2 -
/wp-admin/includes/xleet-shell.php 6 -
/special.php 4 -
/tmps/ 6 -
/wp-trackback.php 6 -
/bala.php 2 -
/wp-content/advanced-cache.php 7 -
/wp-admin/install.php 3 -
/admin/index.php 1 -
/media-upload.php 6 -
/wp-content/uploads/ty.php 2 -
/fw.php 8 -
/wp-includes/SimplePie/Credit-private.php 1 -
/wp-admin/js/about.php 13 -
/media.php 6 -
/wp-content/plugins/ai-engine/app/index.js 1 -
/wp-admin/css/ 2 binance.com
/wp-includes/wp-class.php 8 -
/simple.php 8 -
/comdofuns.php 6 -
/uploads/wp-blog.php 6 -
/admin/uploads/ 6 -
/about.php 10 -
/sample.php 4 -
/wp-admin/ajax-actions.php 8 -
/edit-link-form.php 6 -
/cloud.php 10 -
/inputs.php 6 -
/term.php%7Ctext.php 2 -
/wp-includes/pomo/wp-login.php 3 -
/components/ 6 -
/wp-includes/pomo/themes.php 2 -
/tools.php 2 -
/options-permalink.php 6 -
/options-discussion.php 6 -
/wp-includes/images/media/ 6 -
/wp-content/plugins/Cache/dropdown.php 6 -
/alfanew.PhP7 2 -
/xlt.php 8 -
/res/courses/health.html 9 -
/wp-includes/customize/wp-login.php 4 -
/repeater.php7 6 -
/1.php 9 -
/.well-known/wso112233.php 6 -
/wp-content/themes/twentyfive/ 6 -
/wp-includes/wso112233.php 6 -
/wp-includes/random_compat/about.php 9 -
/wp-2018.php 6 -
/wp-admin/includes/about.php 6 -
/wp-includes/install.php 2 -
/wp-admin/js/widgets/ 6 -
/wp-content/plugins/Uwogh-Segs/ 6 -
/users.php 7 -
/screenshot_1.php 6 -
/admin.php 9 -
/wp-includes/Requests/Text/index.php 9 -
/wp-includes/fonts/css.php 6 -
/backup 5 -
/.well-known/pki-validation/x.php 6 -
/wp-includes/css/css.php 6 -
/wp-admin/repeater.php 8 -
/wp-good.php 6 -
/memberfuns.php 6 -
/wp-admin/css/colors/blue/wpconfig.php 2 -
/87.php 6 -
/wp-includes/class.api.php 2 -
/jiema.php 6 -
/wp-includes/wp-login.php 2 -
/wp-includes/dropdown.php 8 -
/wp-includes/wlwmanifest.xml 2 -
/mar.php 1 -
/sitemap.xml.gz 8 -
/wp-content/plugins/wpeazvp/ 6 -
/css/install.php 2 -
/2.php 1 -
/wp-content/plugins/yyobang/mar.php 9 -
/wp-content/index.php 9 -
/alwso.php 1 -
/product.php 4 -
/13.php 1 -
/wp-admin/maint/ 6 -
/ioxi01.php 3 -
/xmlrpc.php 9 -
/uploads/wp-atom.php 5 -
/gh.php 6 -
/wp-content/plugins/install.php 2 -
/res/courses/about-us.html 10 -
/wp-admin/images/moon.php 2 -
/content.php 2 -
/wp-content/plugins/w0rdpr3ssnew/about.php 3 -
/.well-known/ 8 binance.com
/sad.php 6 -
/wp-includes/radio.php 6 -
/fun.php 6 -
/cakil/ 6 -
/wp-content/plugins/linkpreview/db.php 2 -
/wp-content/11.php 6 -
/wp-includes/SimplePie/index.php 1 -
/wp-admin/oyy8z.php 6 -
/res/courses/index.html 10 http://lesedingconsulting.co.za/res/courses/index.html#services
/wp-content/plugins/home/ 6 -
/images/ 2 binance.com
/wp-admin/includes/users.php 6 -
/pi.php 6 -
/search.php 4 -
/.env.example 1 -
/ALFA_DATA/alfacgiapi/index.php 2 -
/wp-includes/bookmarks.php 1 -
/autoload_classmap.php 8 -
/wso-x569.php 1 -
/edit-form-comment.php 6 -
/.env 3 -
/wp-includes/Requests/about.php 3 -
/res/courses/consumer.html 11 -
/wp-content/patior/ 2 -
/wp-content/languages/wp-conflg.php.suspected 6 -
/wp-content/xleet.php 6 -
/wp-admin/shell20211028.php 9 -
/wp-content/classwithtostring.php 3 -
/wp-includes/Requests/Response/license.php 6 -
/wp-includes/css/about.php 3 -
/main.php 6 -
/upfile.php 6 -
/brand.php 4 -
/.well-known/bala.php 6 -
/.well-known/pki-validation/class.api.php 6 -
/w3llstore.php 1 -
/system_log.php 6 -
/Xsam_Xadoo_00Bot.php 6 -
/wp-includes/rest-api/ 6 -
/gifshell.php 3 -
/wp-content/dropdown.php 6 -
/wp-content/themes/thuoc-nam/ 6 -
/zeal.php 6 -
/wp-content/themes/wp-pridmag/up.php 3 -
/wp-admin/css/colors/xmrlpc.php 8 -
/comfunctions.php 6 -
/.vscode/sftp.json 1 -
/down.php 6 -
/wboom.php 6 -
/wp-links.php 3 -
/cgi-bin/moon.php 1 -
/ms-admin.php 6 -
/wp-content/plugins/ccx/index.php 6 -
/Mshell.php 2 -
/wp-content/uploads/shell20211028.php 6 -
/leafmailer.php 2 -
/general.php 6 -
/cjfuns.php 9 -
/wp-content/plugins/cekidot/ 6 -
/custom-background.php 6 -
/images/class.api.php 2 -
/wso112233.php 7 -
/reune.php 6 -
/wp-content/ty.php 4 -
/wp-includes/SimplePie/about.php 2 -
/.well-known/shell20211028.php 6 -
/marijuana.php 8 -
/wp-content/languages/wp-conflg.php 6 -
/ads.txt 2 -
/css/index.php 4 -
/wp-content/plugins/atomlib.php 2 -
/wp-admin/users.php 6 -
/old 5 -
/wp-admin/js/ 6 -
/wp-content/wp-apxupx.php 2 -
/moderation.php 6 -
/wp-includes/css/dist/ 6 -
/gecko-new.php 1 -
/wp-atom.php 4 -
/worm.PhP7 2 -
/wp-add.php 6 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/index.php 1 -
/wp-content/themes/seotheme/db.php 2 -
/wp-config-sample.php 8 -
/wp-2019.php 6 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-admin/maint/about.php 8 -
/about.php7 5 -
/wp-admin/css/colors/blue/admin.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp-content/updates.php 9 -
/wp-content/themes/twentytwentytwo/parts/about.php7 4 -
/wp-includes/Requests/Proxy/about.php 2 -
/wp-content/plugins/aryabot/ 6 -
/_.php 6 -
/wp-includes/style-engine/index.php 1 -
/ext.php 6 -
/dropdown.php 5 -
/power.php 6 -
/edit-form-advanced.php 6 -
/cgi-bin/wp-login.php 1 -
/upgrade.php 6 -
/class-users.php 3 -
/wp-activate.php 6 -
/wp-admin/images/iR7SzrsOUEP.php 8 -
/ninja.php 4 -
/.well-known/pkivalidation/wso112233.php 6 -
/wp-admin/css/colors/blue/atomlib.php 3 -
/wp 5 -
/worksec.php 6 -
/wp-content//license.php 2 -
/cache-compat.php 7 -
/res/courses/foklift.html 11 http://lesedingconsulting.co.za/res/courses/foklift.html
/wp-includes/SimplePie/themes.php 2 -
/wp-content/themes/pridmag/db.php 5 -
/sitemap_index.xml 5 -
/wp-content/plugins/wp-apxupx.php 3 -
/site/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/wp-hudbud.php 3 -
/blog.php 1 -
/options-media.php 6 -
/wp-content/themes/themes.php 4 -
/admin/upload/ 6 -
/up/.well-known/ 6 -
/.well-known/pki-validation/xmrlpc.php 6 -
/admin/controller/extension/wpm.php 6 -
/post.php 6 -
/.well-known/index.php 7 -
/css/xmrlpc.php 6 -
/wp-content/plugins/cache-wordpress/ 6 -
/wp-info.php 13 -
/profile.php 6 -
/.well-known/pki-validation/ini.php 1 -
/.well-knownold/bala.php 6 -
/news/wp-includes/wlwmanifest.xml 1 -
/backup/ 2 -
/site/wp-includes/empty.php 6 -
/wp-admin/css/colors/ectoplasm/ 6 -
/cgi-bin/install.php 6 -
/wp_mna.php 1 -
/ty.php 1 -
/qinfofuns.php 6 -
/403.php 10 -
/phpzipincs.php 6 -
/res/ul.nav-agile 7 -
/.well-known/acme-challenge/class.api.php 2 -
/wp-includes/widgets/about.php 5 -
/gdftps.php 6 -
/wp-content/plugins/TOPXOH/wDR.php 1 -
/css/sgd.php 6 -
/discount.php 6 -
/wp-admin/network/upfile.php 7 -
/radio.php 4 -
/wp-content/themes/pridmag/ 6 -
/todo.php 6 -
/cmd.php 5 -
/wp-content/plugins/prenota/ 6 -
/wp-content/home.php 6 -
/wp-admin/meta/ 6 -
/privacy.php 6 -
/media-admin.php 6 -
/wp-admin/css/colors/blue/ 6 -
/wp-includes/images/ 6 -
/wp-content/themes/bala.php 6 -
/wp-content/themes/sketch/ 6 -
/ws.php7 6 -
/site/wp-includes/ 6 -
/wp-content/smm.php 5 -
/406.php 3 -
/res/courses/wholesale.html 12 -
/wp-content/bala.php 6 -
/wp-content//hello.php 3 -
/wp-content/BypassBest.php 1 -
//wp-includes/css/buttons.css 1 -
/wp-head.php 11 -
/wp-admin/css/colors/sunrise/ 6 -
/doiconvs.php 6 -
/input.php 6 -
/libraries/joomla/jmail.php 4 -
/wp-content/plugins/wp-freeform/ 6 -
/onclickfuns.php 6 -
/res/courses/cashier.html 9 http://lesedingconsulting.co.za/res/courses/cashier.html
/Hhhknt-an9awlbkhhh.php 3 -
/wp-content/hpk.php 4 -
/install.php 6 -
/wp-content/plugins/ango/sett.php 6 -
/new.php 6 -
/wp-admin/maint/upfile.php 3 -
/wp-consar.php 7 -
/wp-content/plugins/random/ 6 -
/wp-content/j.php 2 -
/wp-content/themes/wso112233.php 6 -
/.well-known/pki-validation/upfile.php 1 -
/wp-theme.php 6 -
/.seo.php7 3 -
/xt/index.php 6 -
/n.php 2 -
/ok.php 11 -
/jetpack.php 2 -
/.well-known/themes.php 1 -
/wp-admin/network/wp-login.php 4 -
/wp-content/plugins/apikey/mar.php 6 -
/Simple.php 6 -
/wp-2022.php 6 -
/wp-admin/js/about.php7 2 -
/wp-includes/SimplePie/wp-login.php 3 -
/admin/controller/extension/extension/Not_Found.php 6 -
/wp-admin/images/ 6 -
/wp-content/themes/hello-element/footer.php 4 -
/wp-includes/ID3 6 -
/wp-admin/images/wp-login.php 4 -
/c.php 11 -
/warm.PhP7 1 -
/moon.php 1 -
/wp-includes/Requests/atomlib.php 2 -
/options-writing.php 6 -
/ms-upgrade-network.php 6 -
/admin-footer.php 6 -
/wp-cron.php 6 -
/wp-includes/Text/wp-login.php 2 -
/wp-fdd.php 6 -
/home.php 6 -
/load-styles.php 6 -
/res/widgets/chart.html 1 -
/wp-content/themes/twentyfive/include.php 4 -
/minik.php 6 -
/wp-content/themes/welfare-charity/www.php 1 -
/ws.php 9 -
/ALFA_DATA/ 6 -
/wp-admin/js/widgets/cloud.php 7 -
/thoms.php 6 -
/tuny.php 6 -
/ee.php 6 -
/alfarex.php 6 -
/bossu.php 1 -
/wordpress/wp-admin/includes/wp-admin/js/ 6 -
/images/cloud.php 1 -
/wumim.php 4 -
/res/courses/receptionist.html 8 http://lesedingconsulting.co.za/res/courses/receptionist.html
/wp-content/xl2023.php 9 -
/include/ 6 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 8 -
/wp-includes/Text/sqrt.php 2 -
/ninjawebshell.php 4 -
/wp-admin/network/xmrlpc.php 9 -
/tinyfilemanager.php 3 -
/export.php 6 -
/wp-content/plugins/wordpress-three/miin.php 2 -
/date.php 1 -
/wp-content/plugins/wordpresss3cll/includes.php 6 -
/smm.php 6 -
/wp-admin/wso112233.php 7 -
/fm1.php 8 -
/files/ 2 binance.com
/wp-content/upgrade/ 6 -
/nowp.php 6 -
/wordpressdb.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 6 -
/wp-includes/js/plupload/ 6 -
/wp-content/shell20211028.php 7 -
/heada.php 6 -
/.well-known/acme-challenge/output.php 2 -
/.well-known/security.txt 1 -
/repeater.php 11 -
/cut.php 6 -
/pages.php 4 -
/res/).on( 7 -
/wp-includes/home.php 6 -
/license.php 3 -
/wp-pano.php 6 -
/gecko.php 7 -
/wp-content/plugins/press/wp-class.php 9 -
/wp-content/uploads/2021/ 6 -
/mad.php 6 -
/wp-content/plugins/seoplugins/index.php 1 -
/404.php 2 -
/st.php 4 -
/mt/ 6 -
/ecf854c.php 6 -
/version.php 6 -
/theme-inshpvx.php 1 -
/thems.php 6 -
/uploads/4403.php 4 -
/shell.php 16 -
/wp-content/themes/mero-megazines/ws.php 6 -
/wp-content/plugins/hellopress/wp_filemanager.php 9 -
/wp-content/uploads/2022/ 6 -
/network.php 6 -
/wp-content/plugins/fix/up.php 6 -
/postnews.php 6 -
/tempfuns.php 6 -
/options-head.php 6 -
/wp-content/user-new.php 5 -
/img/cloud.php 7 -
/index.html 1 -
/admin/images/slider/ 6 -
/wp-content/plugins/seo//vendor/htmlawed/htmlawed/index.php 1 -
/uploads/cmd.php 5 -
/temp/ 2 -
/res/courses/advertising.html 8 -
/courses/systems-support.html 2 -
/peurta.php 1 -
/ms-themes.php 6 -
/wp-content/upload.php 6 -
/wp-includes/blocks/ 6 -
/wp-content/themes/alera/%C2%AE.php 6 -
/res/widgets/statistics.html 1 -
/wp-blog.php 10 -
/wp-content/plugins/wp-file-manager-pro/css/fm_common.css 1 -
/wp-admin/xl2023.php 6 -
/wp-admin/css/colors/blue/xmrlpc.php 6 -
/libraries/phpmailer/updates.php 7 -
/wp-2020.php 6 -
/wp-content/upgrade/edit-links.php 1 -
/qfunctions.php 6 -
/res/courses/web.html 6 -
/database.php 3 -
/cyborg_tmp.php 6 -
/wp-includes/ID3/wp-conflg.php.suspected 6 -
/.well-known/acme-challenge/wp-login.php 3 -
/wp_wol.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/load-scripts.php 6 -
/res/courses/computer-literacy.html 9 -
/xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 6 -
/admin/editor/ 6 -
/adminfuns.php 6 -
/media-new.php 6 -
/wp-includes/ 6 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 11 -
/up.php 3 -
/wp-admin/css/bak.php 2 -
/administrator/ 6 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 17 -
/wp-includes/images/include.php 6 -
/updates.php 1 -
/v.php 4 -
/wp-content/repeater.php 7 -
/worm1.PhP7 1 -
/blog/wp-includes/ 6 -
/wp-class.php 3 -
/TNT.php 6 -
/wp-includes/themes.php 10 -
/i.php 1 -
/wp-admin/css/colors/modern/ 6 -
/alfanew2.php7 6 -
/wp-22.php 6 -
/wp-includes/images/media/about.php 1 -
/widgets.php 6 -
/wp-includes/css/ 6 -
/a.php 7 -
/wp-content/themes/twentytwenty/content.php 6 -
/test/ 2 -
/wp-includes/widgets/ 6 -
/wp-admin/css/colors/light/about.php 2 -
/link-parse-opml.php 6 -
/wp-admin/ 6 -
/nice.php 8 -
/adminfuns.php7 6 -
/wp-content/plugins/background-image-cropper/ups.php 6 -
/res/courses/office-admin.html 8 -
/.well-known/acme-challenge/xmrlpc.php 6 -
/blog/ 2 -
/upload.php 7 -
/aboutg7.php 6 -
/cgi-bin/upfile.php 3 -
/wp-content/langar.php 2 -
/pm.php 2 -
/classsmtps.php 8 -
/installer.php 1 -
/cgi-bin/my1.php 2 -
/wp-admin/css/colors/light/admin.php 2 -
/options.php 6 -
/wp-includes/images/wlw/about.php 1 -
/wp-content/uploads/ 6 -
/log.php 6 -
/wp-admin/css/colors/sunrise/admin.php 1 -
/wp-content/plugins/wp-diambar/includes/ 6 -
/admin/.env 1 -
/res/courses/ecd.html 9 -
/wp-content/themes/universal-news/www.php 2 -
/wp-content/defaul1.php 3 -
/444.php 4 -
/.well-known/pki-validation/shell.php 3 -
/cong.php 12 -
/wp-includes/Text/Diff/Renderer/ 6 -
/images/iR7SzrsOUEP.php 8 -
/wp-hoard.php 4 -
/wp-admin/admin-ajax.php 2 -
/wp-comments-post.php 6 -
/bc 5 -
/menu.php 6 -
/wp-scr1pts.php 6 -
/options-privacy.php 2 -
/upload/image/ 6 -
/4price.php 6 -
/lock360.php 7 -
/css/cloud.php 7 -
/wp-admin/network/ 6 -
/jindex.php 2 -
/wso-green.php 1 -
/wp-includes/block-patterns/themes.php 2 -
/.well-known/pki-validation/iR7SzrsOUEP.php 10 -
/wp-admin/css/colors/blue/uploader.php 2 -
/default.php 6 -
/wp-admin/css/colors/coffee/index.php 13 -
/old/ 2 -
/wp-content/wp.php 1 -
/wp-2021.php 6 -
/mfi.php 6 -
/1index.php 7 -
/wp-includes/blocks/table/int/tmpl/index.php 6 -
/wp-content/up.php 6 -
/api/goods.php 6 -
/wordpress/wp-admin/includes 6 -
/.well-know/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/themes/seotheme/mar.php 2 -
/customize.php 6 -
/wp-content/themes/finley/min.php 7 -
/wp-content/json.php 2 -
/click.php 4 -
/wp-content/upgrade/iR7SzrsOUEP.php 7 -
/wp-admin/user/iR7SzrsOUEP.php 7 -
/wp-content/plugins/wordpresss3cll/wp-login.php 4 -
/mall.php 6 -
/bk 5 -
/wp-includes/bala.php 6 -
/.well-known/fierzashell.php 6 -
/rx.php 3 -
/wp-includes/blocks/about.php 2 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 6 -
/sftp-config.json 1 -
/0z.php 6 -
/.well-known/acme-challenge/shell20211028.php 6 -
/wp-admin/includes/wp-login.php 3 -
/p.php 1 -
/Admin/uploads/ 6 -
/wp-admin/css/colors/coffee/ 6 -
/wp-scripts.php 6 -
/mailer.php 1 -
/credits.php7 6 -
/wp-includes/about.php 2 -
/wp-settings.php 6 -
/wp-content/plugins/shell20211028.php 6 -
/assets/images/favicon.png 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/b378.php 2 -
/sellex.php 6 -
/wp-content/themes/wp-pridmag/ 6 -
/wp-admin.php 9 -
/filefuns.php 6 -
/yl10gohp.php 6 -
/defaults.php 4 -
/wp-content/uploads/ao_ccss/ 6 -
/wp-links-opml.php 6 -
/wp-admin/includes/iR7SzrsOUEP.php 8 -
/cd.php 6 -
/wp-includes/Text/about.php 11 -
/wp-security.php 4 -
/wp-content/plugins/content-management/content.php 7 -
/main 5 -
/wp-admin/css/colors/coffee/cloud.php 7 -
/.well-known/acme-challenge/class_api.php 2 -
/user-edit.php 6 -
/hplfuns.php 6 -
/wp-content/install.php 2 -
/images/ccx/ 2 -
/geju.php 6 -
/lufi.php 6 -
/function.php 4 -
/locale.php 6 -
/class.api.php 7 -
/batm.php 2 -
/xml.php 6 -
/res/widgets/blog.html 1 -
/mah.php 9 -
/wp-admin/css/index.php 8 -
/tmp/cmd.php 5 -
/million.php 2 -
/ciis.php 3 -
/cgi-bin/iR7SzrsOUEP.php 11 -
/sites/default/files/HolaDR7_70778.php 6 -
/wp-admin/maint/themes.php 1 -
/wp-admin/radio.php 1 -
/cawpf.php 6 -
/xleetshell.php 10 -
/wp-content/plugins/linkpreview/wp-blog.php 6 -
/wp-content/plugins/core-plugin/include.php 8 -
/uploads/ 2 binance.com
/cangma.php 6 -
/wp-includes/rest-api/search/about.php 2 -
/wp-admin/css/colors/blue/CasperExV1.php 6 -
/gelay.php 3 -
/wp-content/alogova.php 4 -
/defaul1.php 3 -
/wp-cc.php 6 -
/.well-known/pki-validation/atomlib.php 2 -
/modules/ 6 -
/wp-content/plugins/WordPressCore/include.php 7 -
/user-new.php 9 -
/new/ 2 -
/wp-includes/xl2023.php 8 -
/style2.php 6 -
/wp-content/plugins/masterx/wpx.php 6 -
/dropdown.php7 6 -
/cgi-bin/cloud.php 11 -
/wp-content/uploads/2023/ 6 -
/wp-content/languages/ 6 -
/administrator/index.php 1 -
/user.php 6 -
/ubh/ 6 -
/res/courses/leadership.html 10 http://lesedingconsulting.co.za/res/courses/leadership.html
/byp.php 6 -
/wp-admin/home.php 6 -
/security.txt 1 -
/home/ 6 -
/wp-content/plugins/classic-editor/js/about.php 3 -
/public/.env 1 -
/style.php 13 -
/site-health.php 2 -
/wp-includes/Requests/ 6 -
/themes.php 6 -
/wp-includes/PHPMailer/themes.php 1 -
/wp-includes/rest-api/fields/cache/index.php 1 -
/admin/uploads/images/ 6 -
/wp-admin/images/admin.php 1 -
/wp-content/uploads/options-writing.php 6 -
/use.php 6 -
/wp-includes/ID3/ 6 -
/wp-includes/repeater.php 7 -
/checkbex.php 6 -
/res/courses/sound.html 12 http://lesedingconsulting.co.za/res/courses/sound.html
/wp-includes/fonts/themes.php 4 -
/s.php 2 -
/UPdateUPgrade.php 5 -
/my-sites.php 6 -
/rss.php 1 -
/nav-menus.php 6 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-admin/includes/wp-conflg.php 6 -
/modules/mod_simplefileuploadv1.3/elements/ 6 -
/wp-content/plugins/apikey/ 6 -
/wp-content/ha.php 3 -
/aver.php 6 -
/good.php 6 -
/exec.php 5 -
/wp-content/plugins/linkpreview/ 6 -
/wp-admin/x.php 3 -
/wp-admin/xleet-shell.php 6 -
/wp-content/404.php 2 -
/plugins.php 6 -
/wp-admin/includes/wp-conflg.php.suspected 6 -
/clen.php 6 -
/.well-known/pki-validation/class_api.php 6 -
/wp-admin/maint/iR7SzrsOUEP.php 8 -
/wp-includes/Requests/Cookie/my1.php 5 -
/wp-content/themes/alera/alera/%23U00ae.php 6 -
/.well-known/acme-challenge/atomlib.php 9 -
/.well-known/pki-validation/ssl.php 6 -
/wordpress 5 -
/admin/controller/extension/extension/ 8 binance.com
/.well-known/acme-challenge/license.php 9 -
/wp-admin/css/colors/blue/cloud.php 7 -
/.DS_Store 1 -
/data/captcha/ckstr.php 4 -
/wp-content/plugins/cakil/ 6 -
/admin-header.php 6 -
/edit-tags.php 6 -
/xxl.php 8 -
/termps.php 6 -
/wp-content/plugins/seoo/alfa-ioxi.php 8 -
/wp-content/plugins/elementor/ 6 -
/wp-admin/includes/xmrlpc.php 6 -
/wp.php 12 -
/fox.php 6 -
/wp-content/plugins/seoo/wsoyanz.php 9 -
/wp-content/themes/freeyanz/config.php 2 -
/alfa-rex.php7 9 -
/wp-admin/maint/maint/ajax-actions.php 7 -
/plugin.php 7 -
/wp-includes/html-api/about.php 1 -
/wp-content/a.php 2 -
/update-core.php 2 -
/wp-includes/ID3/wp-includes/IXR/ 6 -
/cp.php 6 -
/yanz.php 7 -
/wp-content/style-css.php 7 -
/wp-includes/ID3/wp-conflg.php 6 -
/ms-delete-site.php 6 -
/j.php 3 -
/wp-content/plugins/index.php 9 -
/lufixn.php 6 -
/my1.php 7 -
/res/sitemap.xml 2 -
/wzy.php 6 -
/wp-admin/xmrlpc.php 9 -
/wp-content/css/thanks.php7 4 -
/.well-known/acme-challenge/cloud.php 11 -
/wp-zett.php 6 -
/alfa-rex.php 7 -
/b0.php 6 -
/.well-known/pki-validation/cloud.php 10 -
/ALFA_DATA/alfacgiapi/ 6 -
/wp-login.php 16 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 12 -
/wp-content/wso112233.php 8 -
/wp-content/plugins/wso112233.php 6 -
/wp-admin/images/my1.php 4 -
/wp-content/plugins/xt/index.php 6 -
/images/common/class_api.php 6 -
/wp-includes/sitemaps/ 6 -
/wp-content/languages/wp-login.php 3 -
/nowpf.php 6 -
/wso.php 9 -
/res/courses/crane.html 6 -
/ioxi1.php 3 -
/b.php 1 -
/wp-admin/network/cloud.php 7 -
/godsend.php 6 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 7 -
/wp-includes/rest-api/about.php 11 -
/wp-admin/css/colors/ocean/ 6 -
/images/wp-login.php 2 -
/wp-l0gin.php 6 -
/shell20211028.php 9 -
/res/widgets/weather.html 1 -
/wordpress/wp-includes/ 6 -
/wp-includes/Text/Diff/about.php 1 -
/wp-content/themes/blogai/issue.php 2 -
/wp-includes/images/wlw/ 6 -
/wp-content/themes/wp-login.php 1 -
/wp-admin/css/colors/cloud.php 7 -
/conctent.php 4 -
/sitemap.txt 8 -
/wp-content/class.api.php 6 -
/wp-includes/Requests/Text/admin.php 8 -
/wordpress/ 9 -
/gif.php 1 -
/wikindex.php 7 -
/ioxi.php7 6 -
/wp-admin/css/colors/ 6 -
/file.php 7 -
/wp-content/uploads/2023/12/config.php 2 -
/wp-includes/IXR/ 6 -
/inc.php 3 -
/res/images/b2.jpg 1 -
/p0wny.php 4 -
/wp-content/themes/quext/config.php 2 -
/wp-includes/sitemaps/providers/ 6 -
/wp-ldd.php 6 -
/wp-includes/Requests/src/Auth/about.php 3 -
/wp-content/uploads/json.php 2 -
/wp-login.php.suspected 1 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php 6 -
/wp-content/themes/alera/ 6 -
/wp-editor.php 6 -
/ms-edit.php 6 -
/woh.php 7 -
/leaf.php 2 -
/moduless.php 2 -
/wp-content/plugins/doyanz/config.php 2 -
/wp-content/uploads/bala.php 6 -
/press-this.php 6 -
/xt.php 6 -
/e.php 1 -
/wp-includes/shell20211028.php 7 -
/cgi-bin/ 6 -
/ioxi-rex4.php7 9 -
/cache-wordpress/ 6 -
/LA.php 6 -
/wp-includes/fonts/wp-login.php 1 -
/wp-content/themes/panama/json.php 2 -
/wp-content/plugins/core/include.php 6 -
/enfile.php 6 -
/wp-admin/images/module.php 6 -
/uploads/xleet.php 6 -
/res/courses/fire-fighting.html 8 -
/zkmtq.php 6 -
/index1.php 6 -
/classfuns.php 6 -
/wp_filemanager.php 2 -
/wp-ok.php 6 -
/wp-admin/css/atomlib.php 1 -
/ebs.php7 6 -
/trust.php 6 -
/wp-content/plugins/moon.php 1 -
/.well-knownold/shell20211028.php 6 -
/moded.php 6 -
/admin-functions.php 6 -
/wp-admin/images/plugins.php 1 -
/wp-content/css.php 1 -
/edit-tag-form.php 6 -
/wp-content/plugins/seoplugins/db.php 6 -
/jquery.php 4 -
/ioxi02.php 4 -
/wp-includes/fonts/ 6 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sett.php 6 -
/doc.php 7 -
/.well-known/acme-challenge/wso112233.php 6 -
/wp-admin/css/colors/light/ 6 -
/wp-admin/cloud.php 7 -
/wp-includes/ID3/moon.php 4 -
/.well-knownold/wso112233.php 2 -
/wp-admin/user/xmrlpc.php 9 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/wp-admin/alfa.php 8 -
/async-upload.php 6 -
/.well-known/pki-validation/404.php 6 -
/.well-known/acme-challenge/bala.php 6 -
/wp-content/plugins/w0rdpr3ssnew/wp-login.php 2 -
/wp-content/hyper.php 2 -
/wp-includes/customize/ 6 -
/wp-admin/css/colors/light/index.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 7 -
/plugin-install.php 6 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 6 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 19
/res/js/modernizr.custom.86080.js 3 http://lesedingconsulting.co.za/res/
/res/js/responsiveslides.min.js 3 http://lesedingconsulting.co.za/res/
/res/css/fontawesome-all.css 3 http://lesedingconsulting.co.za/res/
/res/js/move-top.js 3 http://lesedingconsulting.co.za/res/
/ 28 -
/res/css/aos.css 3 http://lesedingconsulting.co.za/res/
/res/css/style.css 3 http://lesedingconsulting.co.za/res/
/res/js/easing.js 3 http://lesedingconsulting.co.za/res/
/res/courses/ 1 http://lesedingconsulting.co.za/res/courses/
/res/css/demo.css 3 http://lesedingconsulting.co.za/res/
/res/css/bootstrap.css 3 http://lesedingconsulting.co.za/res/
/res/js/jquery-2.2.3.min.js 3 http://lesedingconsulting.co.za/res/
/res/js/aos.js 3 http://lesedingconsulting.co.za/res/
/res/js/smoothscroll.js 3 http://lesedingconsulting.co.za/res/
/res/js/bootstrap.js 3 http://lesedingconsulting.co.za/res/
/res/css/animation-aos.css 3 http://lesedingconsulting.co.za/res/
/res/css/style1.css 3 http://lesedingconsulting.co.za/res/
/.git/config 2 -
/.well-known/acme-challenge/ 6 -
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
104.171.153.233 6 6 58166 20240126091634
3.144.34.77 6 37 272533 20240117125439
172.191.45.163 5 5 43216 20240119154730
59.111.227.94 4 4 32076 20240127171706
165.154.244.2 4 4 31308 20240110134030
18.206.175.82 4 4 38276 20240118211618
34.136.56.178 3 3 24591 20240106154543
165.154.224.222 2 2 15654 20240126124131
172.191.45.101 2 2 19356 20240119142815
84.17.51.7 2 2 69514 20240121022239
45.80.158.200 1 1 308 20240126213325
45.139.37.58 1 1 7982 20240120042245
38.242.250.246 1 1 8019 20240131031400
15.204.182.106 2 2 16038 20240130040300
1.116.0.166 2 2 16038 20240117153749
208.91.65.134 1 1 308 20240116040955
35.87.241.54 1 1 34757 20240111075724
52.206.223.177 1 1 34972 20240116234005
94.247.172.129 1 1 7982 20240120025507
66.8.6.146 1 35 6977470 20240123133112
65.154.226.169 1 1 8019 20240110111045
69.167.40.229 1 1 308 20240104021403
69.28.84.156 1 1 8019 20240102105811
151.106.11.185 2 2 69514 20240127035031
23.226.17.141 1 1 8019 20240111052438
85.254.40.56 1 2 10374 20240110110806
165.22.25.69 1 1 3173 20240103105316
151.80.223.236 1 1 8019 20240109233435
69.167.28.140 1 1 308 20240105170759
101.44.248.41 1 1 11098 20240105195245
37.19.223.102 2 2 69514 20240124171455
101.32.222.134 2 2 16038 20240104110410
87.249.132.161 2 2 69514 20240106095256
135.148.5.203 2 2 16038 20240129192920
199.223.234.1 1 1 7132 20240122010236
164.90.133.31 1 1 3172 20240131053031
191.101.209.133 2 2 69514 20240108043844
178.79.152.61 1 1 8019 20240110192355
67.22.62.67 1 2 10374 20240110110809
170.178.154.173 1 1 11337 20240110110811
149.56.150.60 1 1 34794 20240123043722
199.244.88.229 1 1 8019 20240131184533
138.199.63.38 2 2 69514 20240111061121
57.128.155.28 2 2 16038 20240129062149
34.140.78.24 2 2 16038 20240104131715
172.191.45.146 2 2 16038 20240119170053
43.133.166.57 1 1 8019 20240131083120
35.92.126.163 1 1 308 20240123012449
178.23.189.67 2 2 69514 20240127180949
80.85.85.43 1 1 8019 20240120005725
72.167.76.43 1 1 308 20240107002857
34.22.134.244 1 1 8019 20240104131716
154.38.165.191 1 33 6975989 20240101135543
18.246.42.116 1 1 8019 20240101050836
199.244.88.227 1 1 8019 20240119181952
104.199.11.195 1 1 8197 20240104131716
35.92.226.86 1 1 7477 20240111065136
35.90.164.24 1 1 308 20240104063400
167.71.231.213 1 1 3173 20240117074855
54.87.234.18 1 1 11337 20240118195754
20.110.6.19 1 1 8019 20240105191343
45.154.98.200 1 1 8019 20240117011025
52.200.211.223 1 1 347 20240125112718
45.80.158.170 1 1 308 20240130061809
35.240.76.11 1 1 8197 20240104131655
82.207.175.52 2 2 16038 20240125041559
34.209.138.97 1 1 308 20240130064234
151.115.36.66 1 1 8160 20240128224507
2.58.56.44 1 1 8019 20240122182844
87.249.132.30 2 2 69514 20240129223940
178.254.38.45 2 2 16038 20240131200118
34.229.95.94 1 1 7477 20240128014110
118.194.250.22 1 7 49107 20240130064520
35.233.37.225 1 1 8019 20240104131654
64.176.214.198 1 1 8019 20240124093631
23.95.251.51 1 16 109359 20240126091625
35.241.164.32 2 2 16038 20240104131653
172.191.45.111 1 1 11098 20240119153215
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20240101 2 34 6984008 2
20240102 1 1 8019 1
20240103 3 3 18827 2
20240104 12 12 81162 9
20240105 3 3 19425 3
20240106 5 5 94105 2
20240107 1 1 308 1
20240108 2 2 69514 1
20240109 1 1 8019 1
20240110 7 9 63777 6
20240111 5 5 119767 4
20240116 2 2 35280 2
20240117 10 41 299763 4
20240118 5 5 49613 4
20240119 12 12 105746 6
20240120 3 3 23983 3
20240121 3 3 77533 2
20240122 3 3 23170 3
20240123 3 37 7012572 3
20240124 3 3 77533 2
20240125 3 3 16385 3
20240126 10 25 183487 4
20240127 8 8 171104 3
20240128 2 2 15637 2
20240129 4 4 85552 3
20240130 5 11 65761 4
20240131 5 5 35248 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 80
30mn-1h 1
2mn-5mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/res/ 109 1299523 77 74
/res/courses/systems-support.html 4 45526 2 3
/res/courses/systems-development.html 4 44570 2 4
/res/courses/technical-support.html 3 33598 1 1
/ 3 9518 3 3
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
500-1K 42
0-44 7
100-500 275
2K-5K 62
5K+ 386
1K-2K 5914
END_FILESIZE
