AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/lesedin1/domains/lesedingconsulting.co.za/awstats/.data/awstats.lesedingconsulting.co.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2160                
POS_TIME 2841                
POS_VISITOR 31175               
POS_DAY 34889               
POS_DOMAIN 3596                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4681                
POS_EMAILSENDER 4812                
POS_EMAILRECEIVER 4955                
POS_SESSION 35526               
POS_FILESIZE 35936               
POS_SIDER 35693               
POS_FILETYPES 5090                
POS_DOWNLOADS 5287                
POS_OS 5335                
POS_BROWSER 5686                
POS_SCREENSIZE 6771                
POS_UNKNOWNREFERER 6845                
POS_UNKNOWNREFERERBROWSER 7150                
POS_ORIGIN 7416                
POS_SEREFERRALS 7553                
POS_PAGEREFS 7731                
POS_SEARCHWORDS 7879                
POS_KEYWORDS 8031                
POS_MISC 2505                
POS_ERRORS 8090                
POS_CLUSTER 3683                
POS_SIDER_400 30866               
POS_SIDER_403 8221                
POS_SIDER_404 9285                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201014551 100 19940 12539017787162
FirstTime 20231101025405
LastTime 20231130103743
LastUpdate 20231201020953 100 0 99 0 0
TotalVisits 86                  
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 101                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 16038 10 11 50945
1 1 1 6018 62 89 867308
2 5 38 7056401 313 366 8029114
3 3 69 13964707 59 70 129664
4 10 42 359149 65 70 122987
5 9 75 14066868 78 120 478311
6 6 6 28299 8 13 40694
7 17 50 7175842 25 62 344078
8 4 4 1388 9 12 127959
9 2 2 16038 7 10 17326
10 19 36 457883 19 30 375711
11 0 0 0 29 45 130092
12 13 42 7058810 52 64 378166
13 1 1 8019 52 88 320865
14 9 75 14022903 19 20 20082
15 5 6 59980 258 262 410595
16 0 0 0 23 64 461570
17 3 3 69822 394 399 616747
18 3 3 14363 4 6 12535
19 3 3 43121 17 73 640053
20 1 1 8019 28 30 66252
21 7 7 50658 486 495 780928
22 1 1 8019 14 19 46031
23 4 4 85036 22 31 152945
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 128 471 64577381
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 109 789577 20231130051618 0
bingbot/ 59 1471031 20231130080229 0
dataprovider\.com 39 7305762 20231124022023 0
zoominfobot 36 347581 20231123220820 0
PetalBot 18 169578 20231130053913 0
Applebot/ 11 1191168 20231127165350 0
SemrushBot/ 8 84316 20231126032715 0
Go\-http\-client/ 7 56133 20231130215902 0
Googlebot\-Image/ 6 129366 20231130051618 0
bot[\s_+:,\.\;\/\\-] 3 23946 20231126073404 0
YandexBot/ 2 16038 20231104235048 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8019 20231101082107 0
no_user_agent 2 69588 20231128051210 0
python 1 8019 20231102201818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 81 52564862 0 0
png 60 8347074 0 0
html 25 176137 0 0
css 88 542373 0 0
woff2 20 939024 0 0
php 103 1233957 0 0
js 94 773954 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx13 1 1
macosx10 1 1
win8.1 2 2
androidnougat 10 10
macosx15 43 11
bsdfreebsd 1 1
unix 1 1
linuxubuntu 4 4
win7 11 11
androidlollipop 1 1
winxp 2 2
android10 36 2
androidkitkat 1 1
Unknown 6 6
win10 232 46
macosx11 11 11
macosx 2 2
androidmarshmallow 1 1
macosx6 2 2
linux 103 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome118.0.5993.117 9 0
chrome66.0.2296.3 1 1
firefox115.0 4 4
chrome10.0.648.133 2 2
chrome6.0.464.0 1 1
chrome39.0.2171.95 1 1
chrome117.0.0.0 1 1
chrome105.0.0.0 4 4
chrome42.0.2311.111 1 1
chrome57.0.2987.133 1 1
chrome100.0.4896.60 1 1
chrome68.0.3440.84 2 2
chrome66.0.3359.181 5 5
chrome86.0.4240.75 13 13
chrome113.0.0.0 37 4
firefox86.0 1 1
chrome19.0.1084.56 1 1
chrome119.0.0.0 70 2
chrome85.0.4183.121 4 4
firefox21.0 1 1
chrome60.0.3112.107 10 10
chrome100.0.4896.127 3 2
netscape5.0 1 1
chrome108.0.0.0 3 3
chrome114.0.0.0 1 1
safari5.0.3 2 2
chrome45.0.2454.85 1 1
chrome67.0.3396.99 2 2
chrome83.0.4103.97 1 1
chrome106.0.0.0 1 1
chrome100.0.4896.82 1 1
opera10.10 1 1
chrome111.0.0.0 1 1
chrome91.0.4472.114 37 6
firefox43.0 1 1
chrome77.0.3835.0 18 1
chrome115.0.5790.90 33 1
chrome80.0.3987.162 1 1
edge17 2 2
chrome52.0.2743.98 1 1
chrome74.0.3729.169 3 3
chrome49.0.2623.112 2 2
Unknown 5 5
chrome117.0.5938.132 127 4
opera100.0.0.0 39 10
chrome67.0.3396.87 2 2
chrome50.0.2661.102 11 11
chrome30.0.1599.103 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.23.20.0 20231115143423
Mozilla/5.0_(Sage) 20231128020419
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231128085701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231128085701
WhatsApp/2.23.20.0 20231115143423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 77
From1 10 10
From2 5 5
From3 0 0
From4 36 379
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 4 4
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1901 2800810
403 47 71509
302 190 59866
301 1 1144
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 17
/res/css/animation-aos.css 3 http://lesedingconsulting.co.za/res/
/res/js/bootstrap.js 3 http://lesedingconsulting.co.za/res/
/.well-known/acme-challenge/ 1 -
/res/js/move-top.js 3 http://lesedingconsulting.co.za/res/
/res/js/easing.js 3 http://lesedingconsulting.co.za/res/
/res/css/bootstrap.css 3 http://lesedingconsulting.co.za/res/
/res/js/smoothscroll.js 3 http://lesedingconsulting.co.za/res/
/res/js/modernizr.custom.86080.js 3 http://lesedingconsulting.co.za/res/
/res/css/demo.css 3 http://lesedingconsulting.co.za/res/
/res/css/style1.css 3 http://lesedingconsulting.co.za/res/
/res/css/fontawesome-all.css 3 http://lesedingconsulting.co.za/res/
/res/css/style.css 3 http://lesedingconsulting.co.za/res/
/res/js/jquery-2.2.3.min.js 2 http://lesedingconsulting.co.za/res/
/res/css/aos.css 3 http://lesedingconsulting.co.za/res/
/res/js/aos.js 3 http://lesedingconsulting.co.za/res/
/.htacess.php 2 -
/res/js/responsiveslides.min.js 3 http://lesedingconsulting.co.za/res/
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 826
/good.php 1 -
//end.php 2 -
//xl2023.php 2 -
/wp-content/plugins/db/ 1 -
//rxr.php 4 -
/wp-content/plugins/WordPressCore/include.php 1 -
//gaza.php 2 -
/wp-content/plugins/Uwogh-Segs/ 1 -
/wordpress/ 7 -
/wp-content/plugins/seoplugins/mar.php 5 -
//wp-22.php 2 -
/cakil/ 1 -
/wp-includes/js/plupload/ 1 -
/xxl.php 1 -
/wp-content/themes/sketch/ 1 -
//wp-content/wp-conf.php 2 -
/1.php 2 -
/.well-known/pkivalidation/shell20211028.php 1 -
/wp-content/themes/signify/firkon.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/admin/uploads/ 1 -
//uploads/up.php 2 -
//cgi-bin/cgi-bin/about.php 1 -
/s.php 1 -
/wp-includes/dropdown.php 1 -
/wp-includes/Requests/index.php 2 -
//wp-content/wp_filemanager.php 2 -
/wp-admin/includes/xleet-shell.php 1 -
/9837wes.php7 1 -
/main.php 1 -
/wp-admin/repeater.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
//F0x.php 2 -
//default.php 2 -
//Deadcode1975.php 2 -
/wp-content/plugins/elementor/ 1 -
//shell.php 2 -
/wp-content/shell20211028.php 3 -
//1975.php 2 -
/mt/ 1 -
//0x.php 2 -
/tmp/ 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 4 -
/wp-content/themes/pridmag/db.php 1 -
//ton.php 2 -
//wp-content/plugins/real/v.php 2 -
/wp-content/plugins/BrutalShell/ 1 -
/wso.php 2 -
/sites/default/files/ 2 binance.com
/wp-content/themes/shell20211028.php 1 -
//IndoXploit.php 2 -
//wp-content/plugins/xsid/marijuana.php 2 -
/o5filRO2SH9.php 1 -
//credits.php 2 -
//tools.php 2 -
/ALFA_DATA/ 1 -
//utchiha_uploader.php 2 -
/wp-admin/css/colors/xmrlpc.php 1 -
//srx.php 2 -
/fox.php 2 -
/wp-content/plugins/limit/ 1 -
/wp-includes/ 1 -
/wp-site.php 1 -
//olux.php 2 -
/res/courses/gallery.html 19 -
//simple.php 1 -
/wp-admin/js/widgets/ 1 -
/.well-known/pkivalidation/bala.php 1 -
//wp-content/plugins/ccx/index.php 2 -
/use.php 1 -
//wp-admin/wp-22.php 2 -
/wp-includes/js/ 1 -
//wp-admin/wp-trc.php 2 -
/cache-compat.php 4 -
//term.php 2 -
//503.php 2 -
/wp-content/plugins/shell20211028.php 1 -
/wp-admin/maint/about.php 2 -
/zeal.php 1 -
//index2.php 2 -
/.well-known/pki-validation/xmrlpc.php 1 -
/mfi.php 1 -
/wp-p.php7 1 -
//admin.php 2 -
//wp-content/themes/gaukingo/db.php 2 -
/wp-content/plugins/ubh/ 1 -
//wp-content/plugins/core-stab/casper.php 2 -
/wp-content/wp.php 1 -
/u.php 2 -
/shell20211028.php 3 -
/wp-includes/css/ 1 -
/wp-content/plugins/about.php 1 -
/wp-includes/home.php 1 -
//wsoyanzorng.php 2 -
//mad.php 2 -
/f.php 3 -
/wp-includes/Requests/Text/index.php 1 -
//__1975.php 2 -
/aboutg7.php 1 -
/cloud.php 1 -
//sh.php 2 -
/wp-admin/css/colors/coffee/ 1 -
/xleet-shell.php 1 -
/res/courses/ecd.html 18 -
/wp-2020.php 1 -
/wp-admin/css/colors/ectoplasm/ 1 -
/wp-includes/wlwmanifest.xml 1 -
//tesla.php 2 -
/res/courses/end-user.html 18 -
//wp-content/plugins/w0rdpr3ssnew/about.php 2 -
/res/courses/accreditation.html 17 -
/wp-admin/css/colors/coffee/cloud.php 1 -
//wp-content/fw.php 2 -
/wp-admin/includes/xmrlpc.php 1 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 3 -
/wp-content/themes/alera/%C2%AE.php 1 -
/res/courses/office-admin.html 18 -
/credits.php7 1 -
/wp-includes/Text/Diff/Renderer/ 1 -
/wp-includes/css/css.php 1 -
/403.php 3 -
/wp-content/plugins/revslider/includes/external/page/index.php 2 -
/components/ 1 -
//ini.php 2 -
/wp-includes/customize/ 1 -
//columns.php 2 -
//wp-includes/wp_filemanager.php 2 -
//wp-content/plugins/revslider/includes/page/index.php 2 -
/date.php 2 -
//moon.php 2 -
/wp-content/plugins/linkpreview/ 1 -
//tron.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/wp-content/plugins/index.php 1 -
//wp-includes/atom.php 2 -
//wp-content/patior/ 1 -
//wp-blog.php 2 -
/sitemap.xml.gz 3 -
//wp-file.php 2 -
/wp-content/plugins/cache-wordpress/ 1 -
/wp-admin/x.php 2 -
/wp-admin/ajax-actions.php 3 -
/wp-content/upgrade-functions.php 1 -
/xmlrpcs.php7 1 -
/wp-content/themes/alera/ 1 -
/media/system/js/core.js 1 -
/res/courses/sound.html 19 -
/wp-class.php 2 -
/0byte.php 1 -
/misc/ajax.js 1 -
//images/F0x.php 2 -
/alfanew.php 1 -
/security.txt 1 -
//wp-content/themes/twenty/twenty.php 1 -
/wp-content/themes/pridmag/ 1 -
/wp-content/themes/wso112233.php 1 -
/alfanew2.php7 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
//gecko.php 2 -
/wp-includes/css/buttons.css 2 -
//wp-admin/js/about.php7 1 -
/up/.well-known/ 1 -
/wp-admin/user/cloud.php 1 -
/wp-includes/ID3/wp-conflg.php 1 -
//update-core.php 2 -
/Xsam_Xadoo_00Bot.php 1 -
/sitemap.xml 3 -
//wp-admin/wso112233.php 2 -
/wp-admin/js/about.php 2 -
/wordpress/wp-includes/ 1 -
/wso112233.php 2 -
/ubh/ 1 -
/xleet.php 1 -
/.well-known/pki-validation/upfile.php 3 -
/robots.txt 129 -
/wp-admin/xleet-shell.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 5 -
/wp-admin/includes/wp-conflg.php 1 -
//wp-admin/css/colors/blue/uploader.php 2 -
/wp-includes/fonts/ 1 -
//wp-admin/dropdown.php 3 -
/wp-admin/meta/ 1 -
//wp-includes/wp-class.php 4 -
//root.php 2 -
//wp-content/cong.php 2 -
/minik.php 1 -
/up.php 2 -
//moto.php 2 -
/wp-signup.php 4 -
/2index.php 2 -
/mar.php 2 -
/res/courses/cashier.html 17 -
/screenshot_1.php 1 -
/wp-admin/css/colors/light/ 1 -
/wp-includes/blocks/ 1 -
/.well-known/pki-validation/ini.php 3 -
//wp-content/themes/classic/inc/casper.php 2 -
/assets/ 1 -
/css/xmrlpc.php 1 -
/cekidot/ 1 -
/wp-content/36ros.php 1 -
/marijuana.php 4 -
/theme-insqbzk.php 1 -
/wp-includes/sitemaps/providers/ 1 -
/wp-content/languages/wp-conflg.php.suspected 1 -
//wp-admin/images/install.php 1 -
/home.php 1 -
//wso112233.php 2 -
/.well-knownold/bala.php 1 -
/xt.php 1 -
/thems.php 1 -
//lock360.php 2 -
//css.php 2 -
/wp-login.php 1 -
/.well-known/acme-challenge/cloud.php 3 -
/administrator/index.php 1 -
//fx.php 2 -
/doc.php 1 -
/wp-includes/themes.php 2 -
/res/).on( 4 -
//wp_wrong_datlib.php 2 -
/wp-includes/css/about.php 2 -
//xx.php 2 -
/.well-known/pki-validation/class_api.php 5 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php 1 -
/admin/uploads/images/ 1 -
/wp-content/uploads/2021/ 1 -
//my1.php 1 -
/wp-content/themes/themes.php 1 -
//xmlrpc2.php 2 -
/e.php 3 -
/shx.php 2 -
/wp-content/themes/seotheme/db.php 2 -
/wp-content/themes/thuoc-nam/ 1 -
/wp-admin/includes/wp-conflg.php.suspected 1 -
//images/mar.php 1 -
/res/courses/about-us.html 22 -
//wp_filemanager.php 2 -
//mini.php 2 -
//wp-content/alfa.php 2 -
/admin/controller/extension/extension/ 2 binance.com
//wp-includes/class-json-ajax-session.php 2 -
/admin-post.php 1 -
/wp-includes/991176.php 2 -
/administrator/ 1 -
/wp-content/plugins/wpeazvp/ 1 -
/wp-blog.php 1 -
//shellx.php 2 -
/wp-admin/cloud.php 1 -
/sitemap.txt 2 -
/wp-diambar/includes/ 1 -
/wp-admin/css/index.php 5 -
//lalala.php 2 -
//1877.php 2 -
/upload/image/ 1 -
/wp-content/languages/wp-conflg.php 1 -
/.well-known/class.api.php 1 -
/cjfuns.php 1 -
//wp-content/plugins/hellopress/wp_filemanager.php 4 -
/filemanager/dialog.php 1 -
/versions.php 1 -
//mar.php 2 -
//uph.php 2 -
/repeater.php7 1 -
//wp-admin/home.php 2 -
//wp-content/plugins/TOPXOH/wDR.php 4 -
/fm1.php 2 -
//snd.php 2 -
//anon.php 2 -
/wp-content/themes/alera/alera/%23U00ae.php 1 -
//sites/all/libraries/elfinder/connectors/php/connector.php 2 -
/wp-includes/rest-api/ 1 -
/wsoyanz.php 1 -
/wp-content/plugins/wso112233.php 1 -
//cjfuns.php 1 -
/o.php 1 -
/wp-content/plugins/fix/up.php 1 -
//wp-content/plugins/index.php 2 -
/wp-content/languages/ 1 -
/wp-content/plugins/ango/sett.php 1 -
/wp-content/themes/twenty/twenty.php 2 -
/ws.php7 1 -
//wp-admin/1975.php 2 -
/res/courses/consumer.html 19 -
/2.php 1 -
/w3llstore.php 1 -
/res/courses/foklift.html 18 -
/filter.php 2 -
/wp-admin/js/widgets/about.php 1 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 -
/wp-content/updates.php 4 -
/wp-includes/images/crystal/ 1 -
/xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 1 -
//0z.php 2 -
/wordpress/wp-admin/includes 1 -
//by.php 2 -
/res/courses/data-capturing.html 18 -
//an.php 2 -
//user.php 2 -
/wp-content/themes/seotheme/mar.php 1 -
//wp-content/plugins/Cache/dropdown.php 3 -
/wp-admin/wso112233.php 1 -
/autoload_classmap.php 5 -
/4price.php 1 -
//wp-content/themes/pridmag/db.php 2 -
//zz.php 2 -
//xml.php 2 -
//wp.php 2 -
/wp-content/upgrade/ 1 -
//kill.php 2 -
/wp-includes/widgets/about.php 2 -
/wp-includes/css/dist/ 1 -
/admin/editor/ 1 -
//utchiha505.php 2 -
/z.php 3 -
/above.php 1 -
//wp-admin/network/subjects.php 2 -
//exit.php 2 -
/home/ 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 -
//wp-content/plugins/linkpreview/db.php 2 -
//wp-content/plugins/Cache/Cache.php 3 -
//DKIZ.php 2 -
/wp-config-sample.php 2 -
//priv8.php 2 -
/wikindex.php 2 -
/sitemap_index.xml 3 -
/wp-content/plugins/Cache/Cache.php 2 -
/wp-admin/css/colors/sunrise/ 1 -
//edit-comments.php 2 -
/i.php 2 -
/wp-includes/SimplePie/ 1 -
/dropdown.php 2 -
/ccx/index.php 2 -
/wp-content/uploads/elementor/css/class_api.php 3 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
//utchiha.php 2 -
/wp-includes/Requests/about.php 2 -
/alfarex.php 1 -
/wp-includes/ID3/wp-includes/IXR/ 1 -
//.well-known/acme-challenge/install.php 1 -
/main 3 -
//wp-content/plugins/elementor/includes/settings/index.php 2 -
/xmrlpc.php 1 -
//repeater.php 2 -
/wp-content/plugins/core-stab/ 1 -
/wp-content/plugins/core-plugin/include.php 2 -
/xwirhnuz.php 1 -
/discount.php 1 -
//alfaindex.php 2 -
//xox.php 2 -
/.well-known/acme-challenge/wso112233.php 1 -
/lock360.php 1 -
//wp-content/plugins/install.php 1 -
/m.php 2 -
//wp-includes/Text/about.php 1 -
/wp-includes/images/wlw/ 1 -
/images/about.php 1 -
/wp-content/plugins/owfsmac/ 1 -
/wp-includes/PHPMailer/ 1 -
/xlt.php 1 -
//1.php 2 -
/wp-content/uploads/shell20211028.php 1 -
/wp-content/xleet.php 1 -
/wp-2019.php 1 -
/license.php 1 -
//wso.php 2 -
/wp-includes/Requests/Response/license.php 1 -
/wp-admin/home.php 1 -
/wp-content/uploads/ao_ccss/ 1 -
/wp-content/uploads/2023/ 1 -
/wp-content/plugins/apikey/ 1 -
/admin/tmp/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-admin/network/upfile.php 1 -
/Hhhknt-an9awlbkhhh.php 2 -
//wp-content/home.php 2 -
/wp-includes/Text/about.php 3 -
/xxxxxminoksxxxx2021.php 1 -
//m.php 2 -
//wp-content/themes/finley/min.php 2 -
/.well-known/pki-validation/ 1 -
//d7.php 2 -
/res/courses/fire-fighting.html 17 -
//lufi.php 2 -
/Alfa.php 1 -
//.well-known/pki-validation/xmrlpc.php 1 -
//lock0360.php 2 -
/wp-content/cong.php 1 -
/wp-includes/Requests/ 1 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 2 -
/res/courses/crane.html 17 -
/wp-content/plugins/cakil/ 1 -
/wp-content/plugins/seoplugins/index.php 4 -
/wp-content/index.php 3 -
/jindex.php 1 -
//ups.php 2 -
//wp-admin/users.php 2 -
/images/cloud.php 1 -
/res/courses/call-centre.html 19 -
//home.php 2 -
/wp-admin/css/colors/blue/cloud.php 1 -
/01.php 1 -
/wp-admin/css/colors/modern/ 1 -
/ok.php 2 -
//cp.php 2 -
/beence.php 2 -
/wp-includes/ID3 1 -
//lufix.php 2 -
/new 3 -
/wp-ruucha.php7 3 -
//406.php 2 -
//upl.php 4 -
/alfanew.php7 5 -
/wp-admin/images/xmrlpc.php 1 -
/index1.php 1 -
/bc 3 -
/res/courses/systems-development2.html 20 -
/.well-known/pkivalidation/wso112233.php 1 -
/adminfuns.php7 1 -
/site/wp-includes/ 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 2 -
//alfanew.php 1 -
/wp-content/themes/bala.php 1 -
/xmlrpc.php 1 -
/wp-content/themes/finley/min.php 3 -
/wp-content/themes/mero-megazines/ws.php 1 -
/wp-content/dropdown.php 1 -
/small.php 1 -
/modules/ 1 -
/ecf854c.php 1 -
//wp-admin/fw.php 2 -
/fx.php 3 -
/assets/filemanager/dialog.php 1 -
/.well-known/pki-validation/ssl.php 1 -
/power.php 1 -
//wp-admin/admin-ajax.php 1 -
/blog.php 4 -
//wp-content/plugins/anttt/simple.php 2 -
//wp-admin/js/about.php 1 -
//wp-content/uploads/ 1 -
/wp-content/wso112233.php 1 -
/wp-admin/network/xmrlpc.php 1 -
/cut.php 1 -
//google.php 2 -
/wp.php 3 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 4 -
//minishell.php 2 -
/wp-22.php 1 -
//wp-includes/rest-api/about.php 1 -
//fan.php 2 -
/sellex.php 1 -
//up.php 2 -
/repeater.php 3 -
/.well-known/wso112233.php 1 -
/1index.php 3 -
/wp-content/plugins/wp-hps/sh/ 1 -
//payload.php 2 -
//cgi-bin/install.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/wp-content/themes/ccx/index.php 1 -
//leet.php 2 -
/wp-admin/setup-config.php 2 -
/wp-2022.php 1 -
//1337.php 2 -
//plugins.php 2 -
/css/cloud.php 1 -
//Gecko.php 2 -
/.well-known/security.txt 1 -
//403.php 2 -
/wp-admin/images/cloud.php 1 -
//access.php 2 -
/wp-content/repeater.php 1 -
/alfa-rex.php 3 -
//text.php 2 -
/gecko.php 1 -
/wp-content/uploads/2022/ 1 -
/.well-known/pki-validation/cloud.php 4 -
/wp-admin/bala.php 1 -
/11index.php 2 -
//wp-includes/js/tinymce/skins/lightgray/img/index.php 1 www.google.com
//alfa-rex.php7 1 -
/res/courses/leadership.html 19 -
//fw.php 2 -
/inputs.php 1 -
//lyda.php 2 -
/x.php 2 -
/wp-content/plugins/seoo/alfa-ioxi.php 1 -
/.well-knownold/shell20211028.php 1 -
/ioxi.php7 1 -
/style.php 4 www.google.com
/ioxi-rex4.php7 5 -
//R00T.php 2 -
/wp-admin/css/colors/midnight/ 1 -
/wp-includes/Requests/Text/admin.php 1 -
//css/install.php 1 -
//wp-content/plugins/ 1 -
/123.php 3 -
/wp-includes/js/codemirror/ 1 -
/p.php 2 -
//wp-includes/blocks/table/int/tmpl/index.php 2 -
//wp-admin/shell20211028.php 2 -
//shell20211028.php 2 -
//wp-includes/random_compat/random_bytes_cyclone.php 2 -
//ws.php 2 -
/simple.php 1 -
/admin.php 1 -
/bala.php 1 -
/wp-consar.php 1 -
/courses/systems-support.html 8 -
/b1a3k.php 2 -
/include/ 1 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/million.php 2 -
/blog/wp-includes/ 1 -
/indx.php 1 -
//about.php 2 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/backup 3 -
/admin/images/slider/ 1 -
/wp-admin/images/install.php 1 -
/wp-content/uploads/options-writing.php 1 -
//wp-p.php7 1 -
//wp-admin/maint/moon.php 1 -
//v3n0m.php 2 -
/wp-content/mu-plugins/ 1 -
//evil.php 2 -
/wp-content/plugins/zaen/includes/ 1 -
/wp-content/plugins/xt/index.php 1 -
//hehe.php 2 -
//.well-known/index.php 1 -
/wp-content/uploads/ 1 -
/wp-fdd.php 1 -
/mari.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/mall.php 1 -
/13.php 3 -
/wp-admin/css/colors/modern/lofter.php 2 -
/wordpress 3 -
/tmps/ 1 -
/moduless.php 4 -
//wp-admin/css/colors/blue/CasperExV1.php 2 -
//shells.php 2 -
/rss.php 2 -
/wp-content/themes/rishi/ 1 -
/images/ 2 binance.com
//wp-admin/wso.php 2 -
/wp-admin/css/ 2 binance.com
/wordpress/wp-content/uploads/ 1 -
/about.php7 1 -
/wp-includes/SimplePie/index.php 3 -
/wp-admin/ 1 -
//fm.php 2 -
/img/xmrlpc.php 1 -
/wp-file.php 2 -
/wp-admin/network/ 1 -
//wp-admin/install.php 1 -
//class.api.php 1 -
//tmpshell.php 2 -
/wp-admin/js/ 1 -
/masss.php 1 -
//customize.php 2 -
//byp.php 2 -
/alwso.php 3 -
/mini.php 2 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 2 -
/.well-known/acme-challenge/class_api.php 3 -
/.well-known/acme-challenge/shell20211028.php 1 -
//wp-content/up.php 2 -
/wp-admin/css/colors/ocean/ 1 -
//wp-admin/alfa.php 2 -
/404.php 1 -
/res/courses/computer-literacy.html 19 -
//wsu.php 2 -
//wp-admin/includes/users.php 2 -
/wp-includes/about.php 3 -
//license.php 2 -
/adminer.php 3 -
/wp-includes/fonts/css.php 1 -
//alfanew.php7 2 -
/home 3 -
//wp-admin/wp_filemanager.php 2 -
/dropdown.php7 1 -
/wp-content/about.php 2 -
/wp-content/plugins/TOPXOH/XleetSeller85.php 1 -
//me.php 2 -
/r.php 2 -
/bk 3 -
/wp-content/plugins/aryabot/ 1 -
/new.php 1 -
/wp-includes/wp-class.php 2 -
/byp.php 1 -
/wp-includes/images/include.php 1 -
//themes.php 2 -
//xlettt.php 2 -
/text.php 1 -
//xxl.php 2 -
/wp-includes/blocks/calendar/updates.php 3 -
/c.php 2 -
//theme-install.php 2 -
//indexs.php 2 -
/uploads/ 2 binance.com
/.well-known/acme-challenge/license.php 1 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 -
/wp-content/uploads/bala.php 1 -
//wp-includes/shell20211028.php 2 -
/wp-admin/dropdown.php 1 -
/ebs.php7 1 -
//404.php 2 -
/wp-content/plugins/home/ 1 -
/wp-admin/css/colors/blue/wp-crons.wp-admin/css/colors/blue/wp-crons.php 1 -
//inbox.php 2 -
//media-admin.php 2 -
//fox.php 2 -
/wp-includes/images/media/ 1 -
//wp-includes/install.php 1 -
/cgi-bin/xmrlpc.php 1 -
//wp-content/plugins/revslider/includes/external/page/index.php 2 -
/view-source: 1 -
/wp-admin/maint/ 1 -
//wp-plugins.php 2 -
/xx.php 1 -
/xleetshell.php 1 -
/wp-content/themes/ 1 -
//hanna1337.php 2 -
/cache-wordpress/ 1 -
/wp-admin/css/colors/blue/ 1 -
//marijuana.php 2 -
/.well-known/shell20211028.php 1 -
/wp-includes/fresh1.php 2 -
/wp-includes/rest-api/about.php 3 -
/css/ 1 -
/sitemaps.xml 1 -
//install.php 1 -
/wp-includes/ID3/wp-conflg.php.suspected 1 -
/wp-includes/shell20211028.php 5 -
/wp-content/themes/twentyfive/ 1 -
//doc.php 2 -
/wp-head.php 4 -
/cgi-bin/install.php 1 -
//st.php 1 -
/lufi.php 1 -
/wp 3 -
/wordpress/wp-admin/includes/wp-admin/js/ 1 -
//demo.php 2 -
/wp-includes/images/smilies/ 1 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 -
/wp-admin/xmrlpc.php 1 -
/wp-includes/Text/ 1 -
//upload.php 2 -
/wp-includes/ID3/ 1 -
/cong.php 1 -
/xt/index.php 1 -
/fw.php 2 -
//user-new.php 2 -
/wp-admin/shell20211028.php 3 -
/wp-admin/user/xmrlpc.php 1 -
//private.php 2 -
/alfa-rex.php7 3 -
//h4xor.php 2 -
/wp-content/plugins/cekidot/ 1 -
//log.php 2 -
/wp-content/plugins/random/ 1 -
//wp-includes/fw.php 2 -
/92e4f6b2.php 1 -
/.well-known/pki-validation/404.php 1 -
/wp-content/themes/welfare-charity/www.php 3 -
/img/cloud.php 1 -
//users.php 2 -
//update.php 2 -
/wp-includes/images/ 1 -
//sym.php 2 -
/wp-content/home.php 1 -
/wp-admin/images/ 1 -
/%C2%AE.php 1 -
/wp-admin.php 1 -
/a.php 2 -
/wp-includes/IXR/ 1 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
//wp-admin/fx.php 2 -
/courses/systems-development.html 5 http://lesedingconsulting.co.za/courses/systems-development.html
/wp-content/uploads/simple-file-list/ 1 -
/res/courses/web.html 17 -
/wp-includes/certificates/ 1 -
/index.html 5 http://lesedingconsulting.co.za/index.html
/wp-includes/wso112233.php 1 -
/wp-content/themes/twentytwentytwo/parts/about.php7 2 -
/res/ul.nav-agile 4 -
//tmp/vuln.php 2 -
/res/courses/wholesale.html 21 -
/wp-includes/wp-includes/ 1 -
/wp-includes/repeater.php 1 -
/wp-includes/random_compat/about.php 1 -
/images/xmrlpc.php 1 -
/ws.php 3 -
//alfa.php 2 -
//lock.php 2 -
/ioxi-aneh.php 1 -
//bala.php 2 -
/my1.php 1 -
/wp-content/plugins/bala.php 1 -
//wp-content/plugins/wordpresss3cll/up.php 4 -
/wp-includes/sitemaps/ 1 -
/M1.php 2 -
/blog/fw.php 1 -
//wp-content/uploads/typehub/custom/.RxR.php 2 -
/ajax-actions.php 2 -
/wp-2021.php 1 -
/admin/upload/ 1 -
/wp-content/plugins/wp-freeform/ 1 -
//cgi-bin/cgi-bin/about.php7 1 -
//xzourt.php 2 -
/res/courses/index.html 20 -
/sh.php 2 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/admin/controller/extension/wpm.php 1 -
//x.php 2 -
/wp-2018.php 1 -
/.well-known/ 2 binance.com
/sad.php 1 -
/locale.php 1 -
//style.php 2 -
/about.php 3 -
//small.php 2 -
/courses/technical-support.html 7 http://lesedingconsulting.co.za/courses/technical-support.html
/.well-known/acme-challenge/xmrlpc.php 1 -
/wp-includes/SimplePie/plugins.php 2 -
/wp-admin/radio.php 2 -
/b.php 2 -
//symlink.php 2 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/n.php 1 -
//wp-content/shell20211028.php 2 -
/v.php 1 -
/_.php 1 -
/yanz.php 1 -
/wp-content/ 1 -
//wp-admin/js/widgets/about.php7 1 -
/zkmtq.php 1 -
/alf.php 2 -
/mycommand.php 1 -
/wp-info.php 1 -
//www.php 2 -
/yl10gohp.php 1 -
//wp-head.php 1 -
/humans.txt 1 -
/wp-content/plugins/ 1 -
/res/courses/advertising.html 16 -
//wp-includes/home.php 2 -
/old 3 -
/chosen.php 1 -
//wp-content/plugins/ioptimization/IOptimize.php 2 -
//dropdown.php 1 -
/Admin/uploads/ 1 -
/wp-admin/user/ 1 -
//plugin-install.php 2 -
/cgi-bin/ 1 -
/.well-known/pki-validation/shell.php 3 -
/w.php 3 -
/uploader.php 2 -
//Marvins.php 2 -
/wp-content/themes/alera/alpha.php 1 -
/.well-known/acme-challenge/bala.php 1 -
//classwithtostring.php 2 -
/wp-includes/widgets/ 1 -
/res/courses/receptionist.html 17 -
/res/robots.txt 2 -
//wp-admin/css/colors/coffee/index.php 2 -
/wp-content/bala.php 1 -
//wp-content/install.php 1 -
//wp-info.php 2 -
//wpx.php 2 -
//alf.php 2 -
/radio.php 3 -
/wp-content/plugins/prenota/ 1 -
//tnt.php 2 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 3 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 2 -
//templates/beez3/error.php 2 -
//ee.php 3 -
/wp-includes/bala.php 1 -
/wp-content/plugins/classic-editor/wp-login.php 1 -
//xleet.php 2 -
//font-editor.php 2 -
//wp-content/themes/welfare-charity/www.php 2 -
/content.php 2 -
//contents.php 2 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/.well-known/bala.php 1 -
//images/vuln.php 2 -
/wp-includes/pomo/ 1 -
/alfa.php 4 -
//mass.php 2 -
//init.php 2 -
//emergency.php 2 -
//ch.php 2 -
/wp-content/plugins/press/wp-class.php 5 -
/upload/ 1 -
//wp-content/dropdown.php 1 -
//wp-content/plugins/fix/up.php 1 -
//z.php 2 -
/ads.txt 1 -
/cgi-bin/cloud.php 1 -
/admin/ 1 -
/wp-includes/Text/Diff/ 1 -
/wp-admin/css/colors/coffee/index.php 3 -
/alfa-rex2.php7 1 -
//wp-admin/network/db.php 2 -
/wp-admin/css/colors/blue/uploader.php 1 -
/class.api.php 1 -
/res/courses/networking.html 16 -
/wp-content/themes/wp-pridmag/ 1 -
/wp-content/themes/zakra/ 1 -
/wp-content/plugins/wp-diambar/includes/ 1 -
/wp-admin/network/cloud.php 1 -
/res/courses/health.html 17 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-admin/css/colors/light/admin.php 1 -
//0x55.php 2 -
/0.php 1 -
/wp-admin/oyy8z.php 1 -
/wp-admin/css/colors/ 1 -
/files/ 2 binance.com
/wp-content/uploads/wso112233.php 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
34.209.65.57 12 12 86258 20231120103258
52.142.12.249 11 11 97727 20231122075347
3.12.241.251 6 37 272533 20231120044410
34.122.140.100 4 4 59348 20231104051055
68.69.184.202 4 4 29760 20231104215440
51.124.242.166 3 3 24057 20231105091759
138.199.63.99 2 2 69514 20231124073216
65.154.226.166 2 35 6986363 20231109051105
86.106.74.248 2 2 69514 20231108041309
37.19.223.30 2 2 69514 20231109123011
92.255.81.82 0 1 54808 
54.187.240.93 1 1 308 20231110061400
45.141.215.129 1 1 8019 20231123194212
84.39.231.36 1 1 8019 20231111120737
223.93.159.108 1 1 8197 20231120151211
193.56.24.227 1 1 8019 20231111120815
161.129.171.147 1 1 349 20231111120807
119.13.209.13 0 2 239882 
45.85.242.244 0 1 4236858 
194.53.70.224 0 1 4798 
35.85.49.140 1 1 8019 20231127125902
206.204.45.118 0 1 465214 
74.85.214.181 0 1 222005 
45.141.215.138 1 1 8019 20231127005046
119.13.210.96 0 1 1849 
188.241.57.179 1 1 349 20231111120807
52.26.35.230 1 1 308 20231106143523
194.124.240.175 0 2 46254 
110.239.219.39 1 1 11140 20231111120815
194.124.240.22 1 1 11337 20231111120815
199.244.88.229 1 1 8019 20231120182403
185.246.174.202 0 2 21200 
67.22.62.26 1 1 11098 20231129072644
94.139.58.57 1 1 347 20231111120733
198.46.251.121 1 1 8019 20231107063011
84.247.117.45 2 2 69514 20231127105857
194.26.192.215 2 2 16038 20231103021514
92.43.84.244 0 1 20505 
51.254.49.105 1 1 6018 20231105014735
94.176.133.16 0 1 2355 
152.39.148.202 0 1 113827 
54.174.58.242 1 1 347 20231128085701
65.154.226.168 1 34 6978344 20231109030756
35.90.183.190 1 1 308 20231114065630
172.203.10.54 1 1 7672 20231101232444
110.239.223.69 0 1 22890 
194.41.123.117 0 2 752577 
51.159.186.138 1 1 8160 20231125143217
197.184.170.183 2 36 7006633 20231115143423
85.215.207.185 1 1 8019 20231128020419
110.239.222.69 0 2 166902 
94.176.133.169 1 1 349 20231111120807
34.221.173.35 2 2 16038 20231123142258
45.94.31.49 1 1 8019 20231105141056
54.185.22.75 1 1 8019 20231101143302
104.194.194.141 1 1 11140 20231129072645
74.84.150.150 2 2 14880 20231104215513
149.56.160.174 1 1 34794 20231124021955
208.91.68.248 1 1 308 20231105172110
64.140.128.148 1 2 10374 20231129072640
209.145.61.251 1 1 34794 20231105052136
94.176.133.193 0 1 279164 
84.17.48.24 2 2 69514 20231113101650
169.239.83.18 1 35 6977470 20231115143835
194.26.192.116 1 1 8019 20231105055351
104.245.145.40 1 1 7477 20231130103743
172.203.56.55 1 1 7672 20231101232129
37.187.215.255 1 1 34757 20231104234155
54.205.212.208 1 1 34794 20231109195146
67.22.62.234 1 1 8019 20231129072644
34.221.143.42 1 1 34757 20231111152054
52.142.13.85 2 2 19356 20231129065938
45.94.31.48 2 2 16038 20231112044923
43.252.28.163 0 1 1911 
45.85.242.102 0 1 171075 
217.9.17.78 1 1 11098 20231111120815
188.165.87.102 1 1 6018 20231104211329
208.110.82.178 1 1 8019 20231114202033
119.12.177.62 0 2 64365 
207.154.193.41 1 1 3172 20231108185108
188.119.116.219 0 1 8384 
199.244.88.219 1 1 8019 20231109102717
37.187.215.253 1 1 34935 20231104234121
208.91.67.220 1 1 308 20231123195635
107.178.207.72 1 34 6997550 20231101025405
157.230.82.105 1 1 3172 20231122183507
69.167.41.119 1 1 308 20231118152023
144.126.133.41 1 33 6975989 20231122070332
54.174.58.224 1 1 347 20231107085656
181.214.218.173 2 2 69514 20231102172329
139.28.120.240 1 1 347 20231111120814
188.241.57.233 0 2 31561 
65.154.226.169 2 68 13956688 20231109052251
35.91.42.62 1 1 308 20231125063642
54.174.58.251 1 1 347 20231114085649
35.87.118.151 1 18 217101 20231120103248
213.188.71.167 0 1 1539 
15.204.183.221 2 2 16038 20231124152721
185.241.208.224 1 1 8019 20231113131405
45.94.31.50 1 1 8019 20231104022636
54.174.58.255 1 1 347 20231121085732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20231101 4 37 7020913 4
20231102 3 3 77533 2
20231103 1 1 8019 1
20231104 17 17 211774 10
20231105 6 6 65177 6
20231106 1 1 308 1
20231107 2 2 8366 2
20231108 4 4 80705 3
20231109 8 140 28025703 7
20231110 1 1 308 1
20231111 11 40 7016034 11
20231112 1 1 8019 1
20231113 3 3 77533 2
20231114 3 3 8674 3
20231115 3 70 13983039 2
20231116 0 1 1064 0
20231118 1 1 308 1
20231120 22 70 600127 6
20231121 1 1 347 1
20231122 12 44 7068869 3
20231123 4 4 24365 3
20231124 5 5 120346 3
20231125 2 2 8468 2
20231127 4 4 85552 3
20231128 2 2 8366 2
20231129 6 7 59987 5
20231130 1 1 7477 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 82
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/res/ 106 1255440 74 72
/res/courses/technical-support.html 6 45218 3 3
/res/courses/systems-support.html 6 46006 2 4
/res/courses/systems-development.html 6 45050 3 3
/ 4 18380 4 4
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
500-1K 18
2K-5K 105
100-500 274
5K+ 525
0-44 4
1K-2K 1994
END_FILESIZE
