AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home/lesedin1/domains/lesedingconsulting.co.za/awstats/.data/awstats.lesedingconsulting.co.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2160                
POS_TIME 2819                
POS_VISITOR 27534               
POS_DAY 31566               
POS_DOMAIN 3590                
POS_LOGIN 3822                
POS_ROBOT 3977                
POS_WORMS 4730                
POS_EMAILSENDER 4861                
POS_EMAILRECEIVER 5004                
POS_SESSION 32298               
POS_FILESIZE 32920               
POS_SIDER 32494               
POS_FILETYPES 5139                
POS_DOWNLOADS 5362                
POS_OS 5410                
POS_BROWSER 5714                
POS_SCREENSIZE 6752                
POS_UNKNOWNREFERER 6826                
POS_UNKNOWNREFERERBROWSER 7229                
POS_ORIGIN 7524                
POS_SEREFERRALS 7661                
POS_PAGEREFS 7834                
POS_SEARCHWORDS 7982                
POS_KEYWORDS 8134                
POS_MISC 2483                
POS_ERRORS 8193                
POS_CLUSTER 3678                
POS_SIDER_403 8311                
POS_SIDER_404 8444                
POS_SIDER_400 27225               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101021241 1 0 14097446784265
FirstTime 0
LastTime 20231031093049
LastUpdate 20231101061750 1 0 0 0 0
TotalVisits 101                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 107                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 24 31 240235
1 9 41 7051745 249 260 448007
2 6 6 77973 10 11 77048
3 15 55 7155207 182 189 315407
4 4 70 13965232 16 26 87518
5 2 3 64374 5 8 59206
6 1 1 8019 6 8 56502
7 3 35 6983737 45 55 370853
8 6 6 4906 34 41 112770
9 4 4 77804 20 24 100248
10 0 0 0 246 255 476685
11 8 8 73323 81 95 137246
12 7 108 20983679 48 81 353571
13 2 2 15496 305 308 478748
14 20 88 14327983 37 54 92425
15 18 121 21108873 185 191 309260
16 16 90 14680103 43 75 1325662
17 4 4 38318 28 39 402896
18 7 7 131859 85 130 7494626
19 2 2 42813 12 14 96769
20 6 6 90542 37 45 122148
21 3 35 6970554 55 79 396210
22 1 1 8160 77 86 355357
23 2 2 69514 62 67 99454
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 146 695 113930214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
zoominfobot 71 703095 20231029171935 0
dataprovider\.com 39 7305762 20231023184319 0
Googlebot/ 30 203544 20231026153919 0
PetalBot 25 263826 20231031134609 0
bingbot/ 23 782877 20231026071428 0
facebookexternalhit/ 16 800020 20231006164410 0
Go\-http\-client/ 14 112192 20231029101217 0
Googlebot\-Image/ 11 790376 20231026011355 0
no_user_agent 8 278352 20231024191851 0
curl 5 9167 20231019035715 0
Applebot/ 4 130837 20231025104815 0
BW/ 1 7982 20231026204124 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 16038 20231031100116 0
python 1 8019 20231021032842 0
SemrushBot/ 2 16320 20231023180122 0
Velen 1 8019 20231031100038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 115 677893 0 0
png 120 15440086 0 0
jpg 148 93664524 0 0
php 117 1410559 0 0
Unknown 6 2020 0 0
html 23 224053 0 0
woff2 30 1402716 0 0
js 136 1108363 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winlong 1 1
win2000 1 1
macosx14 1 1
linux 144 14
win7 17 9
win8.1 2 2
win10 354 85
androidoreo 70 2
macos11 1 1
androidnougat 2 2
win8 3 3
android11 4 3
macosx15 38 6
macosx 1 1
android10 1 1
Unknown 20 12
androidpie 1 1
ios_iphone 34 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
netscape5.0 1 1
chrome53.0.2785.143 2 2
chrome110.0.5478.0 33 1
chrome79.0.3945.136 1 1
chrome87.0.4280.88 36 2
mozilla 6 6
chrome70.0.3538.110 35 1
chrome115.0.5790.90 33 1
opera54.0.2952.71 2 2
chrome113.0.0.0 2 2
chrome80.0.3987.162 1 1
chrome111.0.0.0 1 1
chrome117.0.5938.88 68 2
firefox48.0 5 5
opera10.50 1 1
chrome66.0.3359.181 29 29
chrome74.0.3729.169 2 2
safari16.1 34 1
firefox52.5.0 1 1
chrome86.0.4240.75 26 26
chrome68.0.3440.106 2 2
netscape 2 2
chrome28.0.1467.0 1 1
Unknown 14 6
chrome109.0.0.0 34 2
chrome103.0.5060.114 3 3
chrome115.0.0.0 2 2
chrome105.0.0.0 3 3
opera10.00 3 3
chrome95.0.4638.54 1 1
chrome79.0.3945.79 33 1
chrome94.0.4606.61 5 3
chrome83.0.4103.61 9 1
chrome114.0.0.0 1 1
chrome58.0.3029.110 1 1
android 1 0
chrome117.0.0.0 71 3
chrome107.0.0.0 2 2
chrome79.0.3945.88 2 2
chrome116.0.0.0 1 1
chrome108.0.0.0 3 3
chrome75.0.3770.100 1 1
chrome96.0.4664.110 1 1
chrome60.0.3112.107 2 2
chrome110.0.0.0 3 3
opera53.0.2907.68 2 2
chrome118.0.0.0 173 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231031085655
WhatsApp/2.23.20.79_i 20231018152027
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231019035805
cortex/1.0 20231006164413
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
cortex/1.0 20231006164413
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231031085655
WhatsApp/2.23.20.79_i 20231018152027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 121
From1 3 3
From2 3 3
From3 0 0
From4 30 568
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1655 2491050
403 2 3037
302 258 78338
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/.htacess.php 1 -
/.well-known/acme-challenge/ 1 -
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 649
/wp-includes/wp-info.php 3 www.google.com
//wp-content/cong.php 3 -
/e.php 1 -
//wp-content/uploads/4O4.php 1 -
/wp-content/plugins/about.php 1 -
/res/courses/call-centre.html 8 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//credits.php 3 -
//wp-includes//indeh.php 1 -
/rss.php 1 -
//wp-content/alfa.php 3 -
//images/wp-2019.php 1 -
//wp-includes/random_compat/random_bytes_cyclone.php 3 -
/m.php 1 -
/wp-includes/Text/about.php 1 -
/backup 2 -
/feed/ 1 -
//wp-content/plugins/elementor/includes/settings/index.php 3 -
/MxaXXXXXXXk-hxdxamx.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
//__1975.php 3 -
//wp-admin/users.php 3 -
/view-source: 1 -
/wp-admin/shell20211028.php 1 -
/res/courses/fire-fighting.html 7 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
/404.php 1 -
/wp-admin/setup-config.php 1 -
/xx.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
//wikindex.php 1 -
/wp-signup.php 1 -
/repeater.php 4 -
/s.php 1 -
//exit.php 3 -
//4price.php 1 -
//moto.php 3 -
//wp-includes/Text/about.php 2 -
//sym.php 3 -
//moon.php 3 -
//leet.php 3 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 1 -
//wp-content/patior/ 2 -
/mini.php 1 -
//sites/all/libraries/elfinder/connectors/php/connector.php 3 -
/res/courses/index.html 10 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//wsu.php 3 -
//wp-includes//wp-2019.php 1 -
//wp-content/plugins/revslider/includes/external/page/index.php 3 -
//utchiha_uploader.php 3 -
/alwso.php 1 -
/mari.php 1 -
//byp.php 3 -
/wp-admin/css/colors/coffee/index.php 4 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
//wp-admin/setup-config.php 1 -
/new 2 -
//0z.php 4 -
/11index.php 1 -
/res/courses/wholesale.html 10 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//me.php 3 -
/p.php 1 -
/xleet.php 1 -
//.well-known/acme-challenge/install.php 1 -
/.env 2 -
//wp-content/home.php 3 -
/wp-blog.php 1 -
//xlt.php 1 -
/wp-includes/css/about.php 1 -
//mininew.php 1 -
/2.php 1 -
//wp-content/dropdown.php 1 -
//uploads/up.php 4 -
//wp-includes/shell20211028.php 3 -
/wp/wp-includes/wlwmanifest.xml 1 -
//lyda.php 3 -
//m.php 3 -
//h4xor.php 3 -
//wp-admin/xleet.php 1 -
/wp-includes/blocks/table/int/tmpl/index.php 3 www.google.com
//wpx.php 4 -
//fw.php 4 -
//wp-content/themes/finley/min.php 3 -
//wp-content/wp-conf.php 3 -
//wp-admin/alfa.php 3 -
//user-new.php 3 -
//xox.php 3 -
//1.php 4 -
//z.php 3 -
//my1.php 2 -
/res/courses/health.html 7 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
/wp-content/plugins/install.php 2 www.google.com
/wp-content/shell20211028.php 1 -
//minishell.php 3 -
//license.php 3 -
/res/courses/ecd.html 8 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//mass.php 4 -
//media-admin.php 4 -
//wxo.php 1 -
//wp-admin/install.php 2 -
//ch.php 3 -
/wp-content/plugins/TOPXOH/XleetSeller85.php 1 -
/wp-file.php 1 -
//images/F0x.php 3 -
/alfa-rex.php7 1 -
//wp-admin/priv8.php 1 -
/wp-admin/x.php 4 -
/ccx/index.php 4 -
/backup.tar.gz 1 -
/images/ 1 -
//xleet.php 4 -
//wp-admin/1975.php 3 -
/humans.txt 1 -
//end.php 3 -
/.well-known/pki-validation/shell.php 1 -
//upload.php 5 -
/wp-admin/css/colors/blue/uploader.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/indx.php 1 -
/0.php 1 -
//wp-content/plugins/w0rdpr3ssnew/about.php 3 -
/wp-includes/Requests/index.php 1 -
/res/courses/gallery.html 10 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
/wp-content/plugins/linkpreview/db.php 3 www.google.com
/upload/ 1 -
//edit-comments.php 3 -
//shell.php 4 -
//wp-admin/wso.php 3 -
//wp-content/upgrade/utchiha505.php 1 -
//an.php 3 -
//wp-includes/atom.php 3 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/sitemaps.xml 2 -
/0byte.php 1 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
/style.php 2 -
/wp-admin/js/widgets/admin.php 2 -
/wp-content/themes/pridmag/db.php 4 -
//wp-2022.php 1 -
//d7.php 3 -
/wp-content/wp.php 1 -
/sitemap.xml 5 -
//update.php 3 -
//wp-content/plugins//masterx/wpx.php 1 -
/i.php 1 -
//wp_filemanager.php 3 -
//radio.php 1 -
/wp-admin/css/colors/coffee/about.php 3 www.google.com
//wp-admin/css/colors/blue/CasperExV1.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
//wp-god.php 1 -
//symlink.php 3 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 -
//mad.php 4 -
//.well-known/index.php 2 -
/moduless.php 1 -
//wp-content/plugins/anttt/simple.php 3 -
/mar.php 1 -
/wp-includes/rest-api/about.php 1 -
//reminder.php 1 -
//xzourt.php 3 -
//snd.php 3 -
/.well-known/pki-validation/ini.php 1 -
//marijuana.php 4 -
//wp-content/uploads/elementor/about.php 1 -
/w3llstore.php 1 -
//wp-content/shell20211028.php 3 -
//ups.php 4 -
/wp-admin/css/colors/blue/wp-crons.wp-admin/css/colors/blue/wp-crons.php 1 -
//wp-content/plugins/revslider/includes/page/index.php 3 -
//admin/controller/extension/wpm.php 1 -
/wp-content/themes/welfare-charity/www.php 1 -
/.well-known/security.txt 1 -
//private.php 3 -
//wso.php 4 -
//cp.php 3 -
/wp-includes/991176.php 1 -
//priv8.php 4 -
//wp-includes//wp-site.php 1 -
//wp-plugins.php 3 -
//www.php 3 -
/wp-content/themes/finley/min.php 1 -
//wp_logx.php 1 -
//wp-content/themes/pridmag/db.php 3 -
/content.php 1 -
//wp-admin/home.php 3 -
/fox.php 1 -
//1index.php 2 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
//about.php 4 -
/alfa-rex.php 4 -
//wp-content/plugins/wordpresss3cll/up.php 6 -
//wsoyanzorng.php 3 -
/wp-admin/includes/ 1 -
/res/courses/office-admin.html 9 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
/UserFiles/ 1 -
//406.php 3 -
/.well-known/pki-validation/ 1 -
//ini.php 4 -
/res/courses/receptionist.html 8 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
/components/com_contact/ 1 -
/administrator/index.php 1 -
/blog/fw.php 1 -
//F0x.php 3 -
//crypted.php 1 -
/bk 2 -
//user.php 3 -
//wp-content/uploads/404.php 1 -
//.well-known/pki-validation/xmrlpc.php 1 -
//cgi-bin/cgi-bin/about.php 1 -
//inbox.php 3 -
/res/courses/accreditation.html 9 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
/wp-admin/css/index.php 4 -
/res/courses/data-capturing.html 7 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//1877.php 3 -
/wp-includes/widgets/about.php 1 -
//home.php 3 -
/blog.php 1 -
/n.php 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
//users.php 3 -
//wp-2019.php 1 -
/2index.php 1 -
//style.php 3 -
//srx.php 4 -
/wp-admin/js/widgets/about.php 1 -
//3x.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
//small.php 4 -
//xl.php 1 -
//ws.php 3 -
/wp-content/about.php 1 -
/res/courses/systems-development2.html 8 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//up-kon.php 1 -
//wp-content/plugins/install.php 2 -
/wp-admin/js/widgets/contents.php 2 -
/r.php 1 -
//wp-includes/fw.php 3 -
/old 2 -
//wp-content/uploads/typehub/custom/.RxR.php 3 -
/M1.php 1 -
//images/mar.php 2 -
//wp-content/plugins/ccx/index.php 3 -
/res/courses/leadership.html 9 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
/cache-compat.php 1 -
/res/courses/networking.html 8 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
/uploader.php 1 -
//2index.php 2 -
//mar.php 3 -
//DKIZ.php 4 -
/contact 1 -
//columns.php 3 -
/small.php 1 -
/shx.php 1 -
//wp-admin/network/subjects.php 3 -
//customize.php 3 -
//wp-content/plugins/core-stab/casper.php 3 -
/res/courses/foklift.html 8 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//wp-admin/images/install.php 2 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
//1h6j5.php 1 -
//shellx.php 3 -
/ok.php 1 -
/marijuana.php 1 -
//wp-admin/css/colors/coffee/index.php 3 -
//alf.php 3 -
/o.php 1 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 3 -
//wp-content/plugins/Cache/Cache.php 3 -
/sitemap.xml.gz 2 -
/wp-admin/css/colors/blue/about.php 3 www.google.com
/date.php 1 -
/wp-admin/js/widgets/index.php 2 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/xxl.php 1 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 3 -
/wp-class.php 1 -
//.well-known/pki-validation/%20.php 1 -
/wp-content/uploads/elementor/css/class_api.php 1 -
//update-core.php 3 -
/main 2 -
//wp-admin/fw.php 3 -
//st.php 2 -
/ajax-actions.php 1 -
/123.php 1 -
/wp-admin/maint/about.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/seotheme/mar.php 4 -
/b.php 1 -
/cgi-sys/suspendedpage.cgi 1 -
//wp-includes/install.php 2 -
//wso112233.php 3 -
//lalala.php 3 -
//shells.php 3 -
/license.php 1 -
/usersfiles/ 1 -
//dropdown.php 2 -
/.well-known/acme-challenge/xmrlpc.php 3 www.google.com
/wp-includes/SimplePie/plugins.php 1 -
//.well-known/utchiha505.php 1 -
/install.php 3 www.google.com
//css.php 3 -
//wp-includes//uplaod.php 1 -
/wp-admin.php 1 -
//lock.php 3 -
//wp-admin/maint/sidwso.php 1 -
/.well-known/acme-challenge/moon.php 1 www.google.com
//alfa.php 4 -
//wp-admin/images/module.php 1 -
/wp-content/install.php 2 www.google.com
/security.txt 1 -
//tools.php 3 -
//wp-includes/blocks/table/int/tmpl/index.php 3 -
//0x55.php 3 -
//wp-blog.php 4 -
/up/ 1 -
/shell20211028.php 1 -
/res/courses/cashier.html 8 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//wp-content/themes/gaukingo/db.php 3 -
//wp-content/plugins/ 2 -
//wp-includes//xx.php 1 -
//ee.php 5 -
//wp-admin/includes/users.php 3 -
//0x.php 3 -
//fan.php 3 -
/x.php 1 -
//xl2023.php 3 -
/wp-content/index.php 7 -
/wp-admin/install.php 3 www.google.com
/.well-known/pki-validation/xmrlpc.php 3 www.google.com
//indexs.php 3 -
//gaza.php 3 -
/wp-admin/css/colors/modern/lofter.php 1 -
/alfanew.php7 1 -
//wp.php 4 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/themify-ultra/style.css 1 -
/wp-admin/images/install.php 3 www.google.com
/backup.zip 1 -
//demo.php 3 -
/res/ul.nav-agile 8 -
/res/courses/sound.html 8 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
/wp-admin/css/colors/light/admin.php 1 -
//wp-content/plugins/real/v.php 3 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
//up.php 4 -
/res/).on( 8 -
/plugins/ 1 -
//wp-admin/admin-ajax.php 2 -
/wp-content/plugins/dzs-zoomsounds/1877.php 3 -
/.well-known/pki-validation/class_api.php 1 -
/ioxi-rex4.php7 1 -
//wp-admin/wp-22.php 3 -
/wp-includes/SimplePie/index.php 1 -
//by.php 3 -
//olux.php 3 -
/wp-content/plugins/Cache/Cache.php 4 -
//tmpshell.php 3 -
/cjfuns.php 4 www.google.com
//wp-admin/maint/moon.php 1 -
//lock360.php 4 -
//zz.php 3 -
//sh.php 3 -
//wp-admin/wp-trc.php 3 -
//wp-includes/1index.php 1 -
//R00T.php 4 -
//wp-admin/css/colors/blue/uploader.php 3 -
/wp-admin/js/about.php 1 -
/Public/home/js/check.js 3 -
/shell.php 3 www.google.com
/wp-login.php 5 -
//evil.php 3 -
//wp-admin/network/db.php 3 -
/misc/ajax.js 1 -
//wp-includes//xmrlpc.php 1 -
/Alfa.php 1 -
//wp_wrong_datlib.php 4 -
//wp-content/themes/twenty/twenty.php 2 -
/.well-known/acme-challenge/install.php 2 www.google.com
//wp-includes//v22.php 1 -
/wp-content/plugins/seoplugins/index.php 1 -
//uph.php 3 -
//index2.php 3 -
//wp-content/plugins/TOPXOH/wDR.php 6 -
//xxl.php 3 -
//xwxx.php 1 -
/wp-includes/wp-class.php 1 -
//fox.php 3 -
//lufix.php 4 -
/wp 2 -
//baindex.php 1 -
//3index.php 1 -
/res/courses/crane.html 7 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
/contact-us 1 -
//wp-content/plugins/Cache/dropdown.php 4 -
/wp.php 1 -
//new-index.php 1 -
/xmlrpc.php 2 -
/wp-includes/about.php 1 -
/wp-admin/js/widgets/content.php 1 -
/beence.php 1 -
/radio.php 4 -
//Deadcode1975.php 3 -
//IndoXploit.php 3 -
/wp-content/plugins/core-plugin/include.php 2 -
/.well-known/pki-validation/cloud.php 4 -
//wp-includes/css/ty.php 1 -
/jindex.php 1 -
/c.php 1 -
//wp-content/themes/welfare-charity/www.php 3 -
/2019/wp-includes/wlwmanifest.xml 1 -
//1337.php 4 -
/admin/uploads/ 1 -
//xmlrpc2.php 3 -
/robots.txt 120 -
//cgi-bin/cgi-bin/about.php7 1 -
//wp-content/up.php 3 -
//wp-content/uploads/indoex.php 1 -
/wp-info.php 4 -
//tron.php 3 -
//anon.php 3 -
/autoload_classmap.php 1 -
//wp-includes/rest-api/about.php 2 -
//404.php 4 -
/wp-includes/ID3/license.txt 1 -
/res/courses/consumer.html 9 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//1975.php 3 -
//install.php 2 -
//xlettt.php 3 -
//kill.php 3 -
//pi.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css 1 -
//images/vuln.php 4 -
//wp-admin/fx.php 4 -
/million.php 1 -
//wp-content/uploads/ 2 -
/courses/technical-support.html 2 -
/b1a3k.php 3 -
//mini.php 4 -
/sitemap 1 -
//image/screenshot_1.php 1 -
//wp-admin/wp_filemanager.php 3 -
//wp-content/upload.php 1 -
/.well-known/admin.php 3 www.google.com
/about.php 1 -
/bc 2 -
/wp-includes/blocks/calendar/updates.php 1 -
/wp-includes/install.php 2 www.google.com
//wp-content/themes/classic/inc/casper.php 3 -
//cjfuns.php 2 -
//wp-includes/assets/pi.php 1 -
//screenshot_1.php 1 -
/alf.php 1 -
/wp-admin/maint/moon.php 1 www.google.com
/wp-admin/images/moon.php 1 www.google.com
/site/wp-includes/wlwmanifest.xml 1 -
//init.php 3 -
//wp-content/wp_filemanager.php 3 -
/wp-includes/shell20211028.php 1 -
//wp-includes/home.php 3 -
/wp-content/updates.php 1 -
//text.php 3 -
/wp-content/plugins/seoplugins/mar.php 4 -
//plugins.php 3 -
//uploads/xleet.php 1 -
/up.php 1 -
/wp-admin/ajax-actions.php 1 -
/wp-includes/random_compat/about.php 1 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 -
/res/courses/about-us.html 10 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//wp-content/uploads/external_feed.php 1 -
/01.php 1 -
//font-editor.php 3 -
//Marvins.php 3 -
//503.php 3 -
//wp-content/fw.php 4 -
//wp-admin/wso112233.php 3 -
//theme-install.php 3 -
//xx.php 4 -
//utchiha.php 4 -
//wp-content/plugins/fighter/fk.php 1 -
//hanna1337.php 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/linkpreview/db.php 3 -
//wp-includes/pomo/alfa.php 1 -
//alfaindex.php 3 -
/fm1.php 1 -
/wp-content/plugins/index.php 1 -
/wordpress 2 -
//wp-includes/pomo/css_.php 1 -
//wp-admin/js/about.php7 1 -
//emergency.php 3 -
/w.php 1 -
//Gecko.php 3 -
/wso112233.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 3 www.google.com
//wp-includes/admin-bar.php 1 -
//wp-includes/wp_filemanager.php 3 -
/adminer.php 1 -
//wp-2021.php 1 -
//google.php 4 -
//wp-content/install.php 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/seotheme/db.php 4 -
//cgi-bin/install.php 1 -
/static/admin/javascript/hetong.js 3 -
/v.php 1 -
//wp-content/plugins/index.php 3 -
/wp-admin/radio.php 1 -
//wp-content/themes/wp-pridmag/init.php 1 -
/403.php 1 -
/u.php 1 -
//utchiha505.php 3 -
//xmlrqc.php 1 -
//wp-content/plugins/xsid/marijuana.php 3 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 3 www.google.com
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
//doc.php 4 -
/13.php 1 -
/wp-admin/js/widgets/moon.php 1 www.google.com
//css//4O4.php 1 -
//shell20211028.php 3 -
//bala.php 3 -
/doc.php 1 -
/ads.txt 1 -
//root.php 3 -
/.well-known/class.api.php 1 -
//upl.php 6 -
//xml.php 4 -
/home 2 -
//wp-head.php 2 -
/.well-known/acme-challenge/license.php 3 www.google.com
//01.php 1 -
//payload.php 3 -
//haxor.php 1 -
//wp-admin/maint/ms-db.php 1 -
/.well-known/ 1 -
/wikindex.php 1 -
//templates/beez3/error.php 3 -
/1index.php 1 -
//rxr.php 6 -
//alfanew.php7 3 -
//wp-2020.php 1 -
/wp-config-sample.php 1 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 3 -
//wp-easy.php 1 -
//.well-known/pki-validation/dx.php 1 -
//wp-file.php 3 -
/1.php 1 -
/f.php 1 -
//wp-includes//radio.php 1 -
/wp-content/patior/ 3 www.google.com
//wp-includes//theme-templates-private.php 1 -
//wp-info.php 4 -
/wp-includes/Requests/about.php 1 -
//css/install.php 1 -
//wp-2018.php 1 -
/new.php 1 -
/backup.tar 1 -
//C.php 1 -
//wp-includes/class-json-ajax-session.php 3 -
/.well-known/acme-challenge/class_api.php 1 -
/res/courses/end-user.html 9 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//wp-includes/js/a.php 1 -
//contents.php 3 -
/wp-includes/wlwmanifest.xml 1 -
//wp-22.php 4 -
//wp-includes//ms-pie.php 1 -
/courses/systems-support.html 2 -
//XxX.php 1 -
//repeater.php 3 -
//wp-includes//24.php 1 -
/res/courses/computer-literacy.html 7 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//default.php 3 -
/res/courses/advertising.html 8 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
//02.php 1 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 -
//wp-admin/includes/media.php 1 -
//403.php 4 -
//admin.php 4 -
//tesla.php 3 -
//gecko.php 3 -
//wp-includes/wp-class.php 6 -
//hehe.php 4 -
/fw.php 1 -
//wp-includes//wp-includes/admin-bar.php 1 -
/backup.sql 1 -
/.well-known/acme-challenge/cloud.php 4 -
/wp-content/plugins/press/wp-class.php 1 -
/backup.rar 1 -
/wp-includes/themes.php 1 -
/wp-includes/fresh1.php 1 -
/wp-head.php 1 -
//plugin-install.php 3 -
/fx.php 1 -
//wp-content/plugins/ioptimization/IOptimize.php 3 -
/wp-ruucha.php7 1 -
//wp-admin/rss.php 1 -
/cgi-bin/moon.php 1 www.google.com
/sh.php 1 -
/a.php 1 -
//wp-x.php 1 -
/ws.php 1 -
//wp-content/plugins/hellopress/wp_filemanager.php 6 -
/sitemap_index.xml 4 -
//.well-known/dze.php 1 -
/wp-includes/css/buttons.css 4 -
//wp-content/uploads//wp-content/uploads/code-execution.php 1 -
/uploads/ 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
//tmp/vuln.php 3 -
//old-index.php 1 -
/css/install.php 2 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 1 -
//c.php 1 -
/sitemap.txt 4 -
//fm.php 3 -
//access.php 3 -
//lock0360.php 3 -
//wp-admin/shell20211028.php 3 -
//fx.php 3 -
//good.php 1 -
/res/courses/web.html 7 http://www.lesedingconsulting.co.za/res/courses/systems-development.html
/alfa.php 1 -
//v3n0m.php 3 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 3 -
//tnt.php 3 -
//ton.php 3 -
/images/about.php 1 -
/wordpress/ 6 -
/wso.php 1 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
//themes.php 3 -
//classwithtostring.php 3 -
/z.php 1 -
//autoload_classmap.php 1 -
//payout.php 1 -
//wp-includes/ms-files.php 1 -
//x.php 4 -
//wp-content//wp-activate.php 1 -
//wp-includes/block-supports/generated-classname-cron.php 1 -
/wp-content/plugins/seoplugins/db.php 3 www.google.com
//log.php 3 -
//class.api.php 2 -
//wp-admin/dropdown.php 4 -
//term.php 3 -
//wp-admin/js/about.php 1 -
//lufi.php 3 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-content/plugins/core/include.php 1 www.google.com
/dropdown.php 4 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
20.185.196.251 25 25 232347 20231030181204
34.122.60.198 5 5 49613 20231010115942
197.221.253.182 3 71 14038943 20231029143918
34.209.135.158 2 2 16038 20231015143949
37.19.223.116 2 2 69514 20231008145505
45.88.97.71 2 2 69514 20231014230444
91.90.122.143 2 2 69514 20231029145049
77.246.52.180 2 69 13954260 20231030162345
77.246.50.120 2 36 6984602 20231012125145
77.246.50.230 2 37 7033130 20231018152027
159.203.182.143 1 1 7132 20231019010555
18.237.96.246 1 1 8019 20231017164615
194.110.115.60 1 1 7477 20231019035925
34.209.237.221 1 1 8019 20231019142359
128.90.147.90 1 1 308 20231030184821
154.38.165.135 1 33 6975989 20231008125805
34.221.61.82 1 1 8019 20231007145351
15.204.206.70 1 1 7477 20231021134743
47.88.90.156 1 1 3173 20231019160326
69.171.251.23 0 1 278775 
31.13.127.10 0 10 1097385 
45.79.26.146 1 1 525 20231019042957
47.251.11.3 1 1 8019 20231019160327
176.53.216.33 1 1 8019 20231021051514
47.88.101.3 1 1 8019 20231019160327
34.229.95.94 1 1 7477 20231029203102
34.222.225.7 1 1 34794 20231002200116
146.190.117.98 1 1 3173 20231019201153
216.213.24.7 1 33 6955616 20231011011643
206.189.206.66 1 1 3172 20231011200736
173.252.95.14 0 1 44818 
54.245.64.220 1 1 8019 20231012143031
193.32.126.240 1 1 2906 20231019035943
65.154.226.170 1 34 6978344 20231019043933
69.171.251.118 0 1 17008 
64.41.88.52 1 1 8019 20231003211247
122.230.40.165 1 1 7982 20231024150616
102.39.180.181 1 35 6977470 20231016150107
37.19.223.105 2 2 69514 20231031091247
95.179.159.182 1 1 8019 20231025033430
123.6.49.50 0 9 5043025 
18.246.37.52 1 1 8019 20231016151901
176.53.216.198 1 1 8019 20231021120653
198.46.226.3 1 1 8019 20231004135728
37.19.223.204 2 2 69514 20231013033334
54.191.148.58 1 1 8019 20231009162622
65.154.226.168 1 34 6978344 20231019041856
69.63.189.118 0 1 9836 
172.176.108.24 1 1 7672 20231002114815
205.169.39.173 2 42 7049775 20231020035826
173.252.95.1 0 1 24806 
185.197.251.132 1 1 8019 20231026035419
34.216.59.55 1 1 8019 20231014150428
40.70.128.110 2 2 16038 20231008144903
35.88.132.158 1 1 308 20231014071638
34.219.127.73 1 1 8019 20231006152709
35.87.55.142 1 1 34757 20231011181929
107.166.125.34 1 1 8019 20231004062229
52.32.236.0 1 1 8019 20231005142627
52.13.21.43 2 2 16038 20231013171936
45.90.60.154 0 1 21561 
134.73.2.168 1 1 34486 20231022015927
149.56.150.247 1 1 34794 20231023184255
194.26.192.116 2 2 16038 20231028195721
34.223.200.103 1 1 34794 20231016200606
199.244.88.230 1 1 8019 20231025025409
40.88.44.196 1 1 8019 20231030180221
54.174.58.246 2 2 694 20231031085655
146.190.34.156 1 1 7132 20231018200741
23.178.112.209 1 1 338 20231019035805
34.219.195.117 2 2 666 20231019035805
178.128.38.173 1 1 3171 20231025083654
37.19.223.122 2 2 69514 20231021145256
54.190.12.40 1 1 308 20231023144840
54.172.10.221 1 1 34972 20231002185620
54.184.93.83 2 2 16038 20231011143300
34.219.158.197 2 2 16038 20231018153629
66.220.149.16 0 1 29831 
54.244.67.109 2 2 16038 20231008161350
74.84.150.150 2 34 6983429 20231028075418
54.200.173.217 2 2 16038 20231010150906
54.174.58.236 2 2 694 20231017085637
41.145.192.234 0 1 113827 
37.19.210.10 1 1 7477 20231019035926
89.104.110.185 0 1 21561 
34.210.143.100 1 1 34794 20231009195511
197.221.254.201 1 33 6954516 20231018212703
180.122.104.122 1 1 7982 20231005091612
69.167.32.85 1 1 308 20231031093049
18.236.121.98 1 1 34794 20231013055355
34.214.65.13 2 2 16038 20231030120523
3.15.177.221 1 1 339 20231019035734
31.13.127.16 0 6 4636396 
31.13.127.11 1 18 1223615 20231006164329
199.244.88.229 1 1 8019 20231010114117
23.178.112.203 1 1 339 20231019035735
165.154.224.120 1 1 7672 20231004182843
123.6.49.41 0 6 438075 
123.6.49.10 0 7 225052 
66.220.149.24 0 1 113438 
151.115.48.227 1 1 8160 20231022223025
185.209.23.79 1 1 34757 20231004024140
119.28.140.170 2 2 16038 20231020165720
3.144.10.135 1 1 338 20231019035805
54.174.58.250 1 1 347 20231024085641
123.6.49.15 1 13 1273256 20231024151203
52.32.15.74 1 1 8019 20231011211813
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231002 3 3 77438 3
20231003 2 2 8366 2
20231004 4 4 58467 4
20231005 2 2 16001 2
20231006 2 42 7483927 2
20231007 1 1 8019 1
20231008 7 39 7077579 4
20231009 2 2 42813 2
20231010 9 9 74017 4
20231011 6 38 7017602 5
20231012 3 37 6992621 2
20231013 5 5 120346 3
20231014 4 5 191668 3
20231015 2 2 16038 1
20231016 3 37 7020283 3
20231017 2 2 8366 2
20231018 6 73 14010816 4
20231019 18 84 14014628 17
20231020 4 44 7065813 2
20231021 5 7 136151 4
20231022 2 2 42646 2
20231023 3 3 43121 3
20231024 13 47 7077445 5
20231025 3 3 19209 3
20231026 14 14 131302 3
20231027 1 1 8019 1
20231028 3 35 6991448 2
20231029 6 74 14115934 3
20231030 7 74 13989962 6
20231031 4 4 70169 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
2mn-5mn 1
1h+ 1
0s-30s 93
30s-2mn 4
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/res/ 121 1465361 86 86
/ 5 15595 5 5
/res/courses/systems-support.html 5 56685 3 2
/res/courses/technical-support.html 4 44560 1 1
/res/courses/systems-development.html 4 44392 0 1
/.well-known/acme-challenge/sqJsVHGIFKznOKWfK_VJa0evBzEESR2iNey8VjFA4C8 3 1017 3 2
/.well-known/acme-challenge/cOsRgjHrpWb-QXF_op0Mk_mLYAA-kK7jRkZwE4k1rOs 3 1003 2 3
/img/ 1 8019 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
1K-2K 1725
100-500 284
5K+ 708
500-1K 41
2K-5K 88
0-44 21
END_FILESIZE
