AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/lesedin1/domains/lesedingconsulting.co.za/awstats/.data/awstats.lesedingconsulting.co.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2798                
POS_VISITOR 11754               
POS_DAY 15947               
POS_DOMAIN 3515                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4469                
POS_EMAILSENDER 4600                
POS_EMAILRECEIVER 4743                
POS_SESSION 16452               
POS_SIDER 16611               
POS_FILETYPES 4878                
POS_DOWNLOADS 5096                
POS_OS 5144                
POS_BROWSER 5423                
POS_SCREENSIZE 6080                
POS_UNKNOWNREFERER 6154                
POS_UNKNOWNREFERERBROWSER 6341                
POS_ORIGIN 6523                
POS_SEREFERRALS 6659                
POS_PAGEREFS 6822                
POS_SEARCHWORDS 6970                
POS_KEYWORDS 7122                
POS_MISC 2462                
POS_ERRORS 7181                
POS_CLUSTER 3602                
POS_SIDER_404 7308                
POS_SIDER_400 11445               
POS_SIDER_403 11336               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201045721 1 0 11575931843512
FirstTime 20221101091624
LastTime 20221127200957
LastUpdate 20221201052928 1 0 0 0 0
TotalVisits 58                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 131                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 3 10148
1 0 0 0 31 40 928173
2 3 69 13991482 16 29 94139
3 1 1 8019 22 41 234837
4 1 1 8019 10 13 18292
5 0 0 0 49 50 74777
6 8 82 19452515 3 71 287296
7 0 0 0 2 3 4300
8 1 1 8019 0 0 0
9 20 138 21883845 86 150 8328918
10 1 41 7475908 11 18 973067
11 10 143 13995011 35 37 111868
12 1 1 8019 3 22 68050
13 1 1 8019 6 13 495187
14 3 11 596223 10 45 7013344
15 9 80 7818563 30 41 224164
16 0 0 0 4 37 297395
17 0 0 0 12 12 76068
18 1 1 34794 3 3 3530
19 1 1 34794 12 25 139830
20 2 36 7033408 9 13 70700
21 3 43 7491946 19 78 1596151
22 8 8 73670 3 3 23016
23 1 2 480176 5 13 82625
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 75 660 100402430
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 136 14391568 20221130190112 0
facebookexternalhit/ 96 4933858 20221129015323 0
bingbot/ 83 663624 20221121004459 0
zoominfobot 24 235882 20221116212908 0
Googlebot\-Image/ 9 194049 20221130190117 0
no_user_agent 5 145053 20221127114434 0
bingpreview 4 103369 20221111061856 0
DuckDuckGo\-Favicons\-Bot/ 2 29580 20221124155929 0
python 1 8019 20221119034328 0
curl 1 34794 20221110175503 0
MixrankBot 1 7440 20221109234543 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 137 16035003 0 0
woff2 32 1313180 0 0
jpg 161 80644310 0 0
html 24 203164 0 0
woff 2 29110 0 0
js 118 833854 0 0
php 51 629506 0 0
css 135 714303 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx15 67 10
win10 102 19
linux 137 14
androidoreo 32 1
androidpie 36 1
Unknown 50 2
android10 42 1
ios_iphone 102 3
winlong 1 1
androidmarshmallow 2 2
android 72 4
win7 12 12
macosx13 1 1
macosx10 3 3
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
firefox47.0 5 5
firefox106.0 1 1
chrome67.0.3396.99 2 2
chrome39.0.2171.95 1 1
chrome104.0.5112.101 68 2
chrome97.0.4692.70 36 1
chrome99.0.4844.51 4 2
firefox73.0 1 1
chrome99.0.4844.83 1 1
chrome91.0.4472.114 37 6
chrome98.0.4758.102 50 2
firefox20.0 1 1
msie7.0 1 1
firefox21.0.1 1 1
opera53.0.2907.99 2 2
chrome99.0.4844.88 35 1
msie8.0 1 1
safari16.1 34 1
chrome105.0.0.0 1 1
chrome47.0.2526.83 2 2
chrome100.0.4896.127 61 3
safari15.6.1 34 1
chrome103.0.5060.114 2 2
safari 34 1
firefox59.0 2 2
chrome107.0.0.0 77 2
chrome106.0.0.0 34 2
chrome86.0.4240.75 14 14
Unknown 50 2
chrome69.0.3497.12 68 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.22.19.76_A 20221124140138
WhatsApp/2.22.23.79_A 20221122113804
cortex/1.0 20221126103400
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
cortex/1.0 20221126103400
WhatsApp/2.22.23.79_A 20221122113804
WhatsApp/2.22.19.76_A 20221124140138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 100
From1 0 0
From2 3 3
From3 0 0
From4 21 557
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 4726
302 102 32179
404 279 365693
301 6 6041
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/res/courses/index.html 5 -
/courses/technical-support.html 3 -
/res/courses/data-capturing.html 5 -
/res/courses/ecd.html 5 -
/xleet.php 3 -
/wp-content/themes/seotheme/db.php 5 www.google.com
/res/courses/consumer.html 6 -
/global/vendor/intro-js/introjs.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/about-us.html 5 -
/index.html 2 -
/res/courses/css/main.css 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/res/courses/systems-development2.html 5 -
/res/courses/web.html 4 -
/res/courses/wholesale.html 5 -
/dup-installer/%20 1 www.google.com
/res/ul.nav-agile 2 -
/res/courses/sound.html 5 -
/res/courses/crane.html 5 -
/res/courses/accreditation.html 6 -
/global/vendor/slidepanel/slidePanel.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/animsition/animsition.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/js/move-top.js 1 -
/radio.php 3 -
/global/fonts/brand-icons/brand-icons.min.css 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/robots.txt 32 -
/res/css/global/css/bootstrap-extend.min.css 1 http://lesedingconsulting.co.za/res/courses/systems-development.html
/res/courses/css/responsive.css 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/global/vendor/magnific-popup/magnific-popup.css 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/js/responsiveslides.min.js 1 -
/global/vendor/flag-icon-css/flag-icon.css 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/res/courses/end-user.html 5 -
/res/courses/cashier.html 5 -
/global/fonts/font-awesome/font-awesome.min.css 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/js/smoothscroll.js 1 -
/autodiscover/autodiscover.xml 19 -
/res/robots.txt 2 -
/js/jquery-2.2.3.min.js 1 -
/res/css/global/css/bootstrap.min.css 1 http://lesedingconsulting.co.za/res/courses/systems-development.html
/res/courses/receptionist.html 4 -
/res/courses/images/leseding05.png 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/res/courses/call-centre.html 5 -
/assets/examples/css/pages/gallery.css 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/static/admin/javascript/hetong.js 3 -
/global/fonts/web-icons/web-icons.min.css 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/ads.txt 1 -
/res/courses/images/background02.png 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/res/courses/networking.html 5 -
/wp_wrong_datlib.php 3 -
/assets/css/site.min.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/advertising.html 5 -
/res/courses/gallery.html 5 -
/res/courses/office-admin.html 5 -
/res/courses/images/books.jpg 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/res/courses/foklift.html 5 -
/js/bootstrap.js 1 -
/wp-commentin.php 3 -
/res/courses/health.html 5 -
/administrator/help/en-GB/toc.json 2 -
/.DS_Store 1 -
/js/easing.js 1 -
/Public/home/js/check.js 3 -
/global/css/bootstrap-extend.min.css 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/css/bootstrap.min.css 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/global/vendor/asscrollable/asScrollable.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/css/animate.min.css 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/global/vendor/switchery/switchery.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/wp/dup-installer/ 1 www.google.com
/courses/systems-support.html 3 -
/res/).on( 2 -
/xltavrat.php 3 -
/makhdamx.php 3 -
/res/courses/leadership.html 5 -
/xleet-shell.php 3 -
/res/courses/fire-fighting.html 5 -
/res/courses/computer-literacy.html 5 -
/res/courses/css/set.css 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/res/ 2 -
/.git/config 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 131
3.138.34.130 6 37 299879 20221103154757
35.232.187.133 5 5 49613 20221113111207
20.172.244.197 3 3 24057 20221124082811
20.172.243.30 3 3 30454 20221121223719
20.172.244.222 3 3 24057 20221121221940
31.171.152.139 2 2 69514 20221114091316
205.169.39.63 2 69 14428845 20221110021801
188.126.89.121 2 2 69514 20221115143447
197.185.101.217 2 36 8197 20221122113804
35.93.93.160 1 1 34794 20221117181334
34.212.227.227 1 1 34794 20221127200957
54.244.49.149 1 1 34794 20221110191122
197.184.179.93 1 35 7132 20221122113854
64.246.165.210 1 1 7982 20221126090438
31.13.127.17 0 4 569104 
31.13.127.1 0 1 9836 
31.13.127.19 1 20 4866395 20221125150405
173.252.127.9 0 1 278775 
31.13.115.7 0 1 278775 
173.252.107.10 1 1 8197 20221125094041
173.252.79.5 0 1 29831 
165.165.96.7 0 7 570432 
69.171.251.6 0 1 278775 
89.223.22.113 0 1 25193 
173.252.127.16 0 1 9836 
54.36.113.142 1 1 8019 20221121041544
94.176.133.251 0 2 4267077 
20.172.244.205 1 1 8019 20221121221217
216.194.95.122 1 1 11140 20221111094648
173.252.95.11 0 1 113438 
31.13.127.117 0 3 972158 
165.165.96.34 1 7 771130 20221114205355
47.254.25.10 1 1 8019 20221119094813
31.13.127.3 1 2 25205 20221125094038
31.13.127.25 0 1 24806 
165.165.96.47 0 4 523768 
216.145.14.142 1 1 7982 20221105152623
31.13.127.7 0 10 1241285 
152.39.244.179 0 2 31274 
197.185.99.68 0 7 0 
66.220.149.3 0 1 278775 
194.53.70.196 1 1 8019 20221111094647
41.21.236.132 1 32 6939486 20221122113749
69.171.251.16 0 6 448650 
35.91.53.75 1 1 34794 20221125154441
78.138.47.147 0 1 6629 
173.252.83.24 0 1 44818 
139.28.120.166 0 1 4964 
47.88.93.234 1 1 8019 20221119094813
121.91.84.221 1 1 349 20221111094646
69.171.249.15 0 1 17008 
170.178.154.219 1 25 6907000 20221116065513
20.172.244.218 1 1 11337 20221124065634
31.13.127.112 0 1 113438 
31.13.127.12 1 17 1145387 20221125212730
31.13.115.19 0 1 44818 
110.239.212.62 0 1 10222 
105.187.240.9 1 35 6990583 20221122113749
69.171.251.21 0 1 9836 
173.252.83.16 0 1 24806 
173.252.127.21 0 2 74649 
173.252.127.12 0 1 24806 
64.140.139.243 1 25 6907000 20221116065449
66.220.149.16 0 1 17008 
185.223.250.225 0 1 54808 
185.246.172.21 0 1 171075 
31.13.103.18 0 1 278775 
110.239.208.190 0 1 4964 
69.171.251.120 0 3 305619 
94.176.91.199 1 1 347 20221111094647
188.240.49.145 0 1 472157 
185.251.250.133 0 12 5305309 
45.154.193.202 1 1 11098 20221111094656
139.28.121.171 0 1 113827 
69.171.251.11 0 7 840789 
173.252.111.23 0 1 17008 
20.172.244.238 1 1 8019 20221121221939
69.171.251.5 0 7 4590134 
165.165.96.25 0 10 4618190 
173.252.95.14 0 1 278775 
165.165.96.33 0 7 515094 
45.66.178.41 1 22 1945918 20221111094638
31.13.127.18 1 8 56475 20221125094004
94.154.179.204 1 2 17727 20221116065513
69.171.251.8 0 6 777343 
152.39.186.124 1 1 349 20221111094647
5.75.246.46 1 1 8019 20221125032447
31.13.127.119 0 9 4978897 
64.140.128.4 1 2 17769 20221116065513
69.171.251.118 0 1 17008 
31.13.127.27 0 11 5314622 
173.252.127.10 0 1 24806 
31.13.127.118 0 1 44818 
110.239.214.184 0 1 3805 
119.12.190.146 0 1 17395 
193.42.57.107 0 1 1048 
194.41.121.147 0 1 6629 
207.32.146.231 1 1 11337 20221116065547
84.39.231.37 0 1 160273 
69.63.184.116 0 1 29831 
173.252.127.5 0 1 17008 
216.109.167.200 0 1 1911 
31.13.127.30 0 3 348645 
161.123.86.27 0 1 39172 
41.216.201.151 1 2 8197 20221124140138
34.219.222.115 1 1 8019 20221101091624
20.172.245.129 1 1 11140 20221121222427
216.19.199.43 1 1 349 20221111094647
64.140.136.14 1 25 5572326 20221116065514
69.171.251.17 0 2 143269 
199.244.88.225 1 1 8019 20221111234426
59.111.226.208 1 1 8019 20221118120539
216.19.203.202 1 1 11337 20221111094648
31.13.127.9 0 16 1532350 
69.171.251.23 0 2 138244 
89.104.122.112 0 3 185012 
66.220.149.10 0 1 44818 
31.13.127.24 0 1 24806 
173.252.87.22 0 1 9836 
94.177.14.55 1 1 8019 20221111094623
31.13.127.14 0 5 56131 
110.239.223.56 1 1 347 20221111094616
20.172.245.154 1 1 8019 20221121221225
66.220.149.24 0 1 44818 
69.171.251.117 0 1 113438 
193.42.56.90 0 1 465214 
5.161.45.165 1 1 34794 20221102023649
69.171.251.22 1 10 320152 20221126103323
173.252.83.120 0 1 24806 
173.252.127.22 0 1 29831 
173.252.95.24 0 1 29831 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20221101 1 1 8019 1
20221102 1 1 34794 1
20221103 6 37 299879 1
20221105 1 1 7982 1
20221110 3 69 13991482 2
20221111 12 69 13353249 12
20221113 5 5 49613 1
20221114 3 37 7068128 2
20221115 2 2 69514 1
20221116 6 81 19905316 6
20221117 1 1 34794 1
20221118 1 1 8019 1
20221119 2 2 16038 2
20221121 12 12 105746 8
20221122 5 138 13945398 4
20221124 4 5 35572 4
20221125 7 148 23950203 7
20221126 2 42 7483890 2
20221127 1 1 34794 1
20221128 0 7 0 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 3
0s-30s 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/res/ 59 685986 46 45
/res/courses/systems-support.html 6 57034 4 6
/res/courses/technical-support.html 5 44909 4 4
/res/courses/systems-development.html 5 44741 4 3
END_SIDER
