AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/lesedin1/domains/lesedingconsulting.co.za/awstats/.data/awstats.lesedingconsulting.co.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2785                
POS_VISITOR 16380               
POS_DAY 18814               
POS_DOMAIN 3496                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4357                
POS_EMAILSENDER 4488                
POS_EMAILRECEIVER 4631                
POS_SESSION 19206               
POS_SIDER 19384               
POS_FILETYPES 4766                
POS_DOWNLOADS 4997                
POS_OS 5045                
POS_BROWSER 5314                
POS_SCREENSIZE 5934                
POS_UNKNOWNREFERER 6008                
POS_UNKNOWNREFERERBROWSER 6228                
POS_ORIGIN 6340                
POS_SEREFERRALS 6475                
POS_PAGEREFS 6660                
POS_SEARCHWORDS 6808                
POS_KEYWORDS 6960                
POS_MISC 2449                
POS_ERRORS 7019                
POS_CLUSTER 3582                
POS_SIDER_400 16071               
POS_SIDER_404 7334                
POS_SIDER_403 7144                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901145427 1 0 12832583836527
FirstTime 0
LastTime 20220830084829
LastUpdate 20220902010818 1 0 0 0 0
TotalVisits 60                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 10 50 362257
1 9 10 44196 12 15 35795
2 5 23 509301 17 18 28933
3 1 1 11098 6 9 20977
4 0 0 0 29 50 306449
5 1 1 8019 6 12 292722
6 0 1 4798 0 1 30219
7 1 2 9930 34 63 500482
8 1 1 34794 16 36 166611
9 1 1 8019 3 4 5061
10 11 30 283381 54 60 44690
11 0 1 3805 5 22 32423
12 2 2 69514 5 6 13333
13 12 12 96228 13 19 13904
14 1 34 6977053 3 3 12809
15 2 3 36543 4 22 219502
16 7 146 21086176 17 55 330986
17 0 0 0 3 4 15498
18 0 0 0 6 7 35728
19 2 4 59160 13 33 137175
20 9 9 81492 7 10 103198
21 7 9 101399 21 30 110037
22 1 3 10606 22 52 576914
23 8 83 18784706 46 116 183797
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 82 377 48220218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 87 617235 20220826032818 0
bingbot/ 61 1818298 20220826050953 0
bingpreview 15 337956 20220807153950 0
Googlebot\-Image/ 4 89876 20220820075956 0
Apache\-HttpClient/ 4 1388 20220812054401 0
curl 4 1148 20220821015817 0
Go\-http\-client/ 3 19192 20220824123313 0
no_user_agent 3 40655 20220826031916 0
python 3 24057 20220817230411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 77 436044 0 0
js 61 470716 0 0
png 60 6760212 0 0
html 23 194906 0 0
jpg 73 38964553 0 0
woff2 21 859274 0 0
Unknown 8 2679 0 0
php 51 488169 0 0
woff 3 43665 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx13 26 2
macosx11 1 1
macosx14 3 2
Unknown 9 9
linux 22 2
macosx10 2 2
win7 9 2
androidkitkat 9 9
android 35 1
win8.1 2 2
android10 1 1
win10 229 45
macosx15 27 2
macosx9 1 1
androidmarshmallow 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome39.0.2171.95 1 1
chrome42.0.2311.90 1 1
chrome76.0.3809.132 1 1
safari 1 1
chrome103.0.5060.134 1 1
chrome102.0.0.0 8 8
mozilla 8 8
chrome62.0.3202.84 9 9
chrome100.0.4896.127 29 3
chrome35.0.1916.47 1 1
safari11.0 1 1
firefox101.0 1 1
chrome51.0.2704.84 1 1
chrome104.0.0.0 41 4
chrome76.0.3809.71 53 2
safari10.0 20 1
firefox59.0 2 2
chrome100.0.4896.88 2 1
chrome94.0.4606.61 9 5
safari12.0 1 1
chrome52.0.7024.98 1 1
chrome86.0.4240.75 18 18
chrome66.0.3359.181 2 2
Unknown 1 1
chrome68.0.3440.84 2 2
msie9.0 7 0
chrome99.0.4844.84 50 2
chrome103.0.0.0 105 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220821015913
quic-go-HTTP/3 20220826000639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
quic-go-HTTP/3 20220826000639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 61
From1 0 0
From2 5 6
From3 0 0
From4 27 310
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 4 5
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 405 546203
301 1 0
302 79 21947
403 17 26813
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 7
/.DS_Store 1 -
/server-status 1 -
/.git/config 4 -
/telescope/requests 1 -
/ 8 -
/config.json 1 -
/.env 1 -
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 197
/2021/wp-admin/setup-config.php 1 -
/configuration.php-dist 1 -
/.env.dev.local 1 -
/beta/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
/res/courses/images/books.jpg 3 http://lesedingconsulting.co.za/res/courses/technical-support.html
/sito/wp-includes/wlwmanifest.xml 4 -
/2021/readme.html 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/v1/wp-admin/setup-config.php 1 -
/1index.php 1 -
/_ignition/health-check 1 -
/test/wp-admin/setup-config.php 1 -
/res/courses/wholesale.html 4 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/end-user.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/info.php 2 -
/infos.php 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/res/courses/foklift.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/WP/wp-admin/setup-config.php 1 -
/contract.php 1 -
/app_dev.php/_profiler/phpinfo 1 -
/res/courses/css/main.css 3 http://lesedingconsulting.co.za/res/courses/technical-support.html
/new 1 -
/new/readme.html 1 -
/_profiler/phpinfo 3 -
/wordpress/wp-admin/setup-config.php 1 -
/trading/ 16 -
/res/css/global/css/bootstrap.min.css 1 http://lesedingconsulting.co.za/res/courses/systems-development.html
/.well-known/ 2 binance.com
/global/vendor/intro-js/introjs.css 3 http://lesedingconsulting.co.za/res/courses/technical-support.html
/res/courses/ecd.html 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/home/readme.html 1 -
/site/wp-admin/setup-config.php 1 -
/php-info.php 1 -
/res/courses/images/leseding05.png 3 http://lesedingconsulting.co.za/res/courses/technical-support.html
/staging/readme.html 1 -
/res/courses/sound.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/.circleci/config.yml 1 -
/admin/controller/extension/extension/ 2 binance.com
/global/vendor/slidepanel/slidePanel.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/news/wp-includes/wlwmanifest.xml 4 -
/old/wp-admin/setup-config.php 1 -
/frontend/web/debug/default/view 1 -
/js/move-top.js 1 -
/res/courses/css/animate.min.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/wp-content/radio.php 1 -
/res/courses/office-admin.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/receptionist.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/wp-includes/wp-class.php 1 -
/blog/wp-admin/setup-config.php 1 -
/s3cmd.ini 1 -
/radio.php 1 -
/files/ 2 binance.com
/fw.php 1 -
/tmp/phpinfo.php 1 -
/php.php 1 -
/assets/examples/css/pages/gallery.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/courses/systems-development.html 1 -
/global/fonts/web-icons/web-icons.min.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/temp.php 1 -
/images/ 2 binance.com
/rsvp 2 -
/web/wp-includes/wlwmanifest.xml 4 -
/backup/wp-admin/setup-config.php 1 -
/WP/readme.html 1 -
/.env.example 1 -
/test/readme.html 1 -
/res/courses/networking.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/.config 1 -
/linusadmin-phpinfo.php 1 -
/old 1 -
/test/wp-includes/wlwmanifest.xml 4 -
/2019/wp-admin/setup-config.php 1 -
/V1/wp-admin/setup-config.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/new/wp-admin/setup-config.php 1 -
/env.js 1 -
/wp-login.php 1 -
/wp/beta/wp-admin/setup-config.php 1 -
/media/wp-includes/wlwmanifest.xml 4 -
//wp-admin/setup-config.php 1 -
/new2/wp-admin/setup-config.php 1 -
/debug/default/view 1 -
/global/vendor/animsition/animsition.css 3 http://lesedingconsulting.co.za/res/courses/technical-support.html
/wordpress/readme.html 1 -
/cms 1 -
/web/debug/default/view 1 -
/V2/wp-admin/setup-config.php 1 -
/blogs/wp-admin/setup-config.php 1 -
/.env.bak 1 -
/blog/readme.html 1 -
/res/courses/consumer.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/css/set.css 3 http://lesedingconsulting.co.za/res/courses/technical-support.html
/blog 1 -
/global/css/bootstrap-extend.min.css 2 http://lesedingconsulting.co.za/res/courses/technical-support.html
/wikindex.php 1 -
/res/courses/systems-development2.html 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/js/easing.js 1 -
/res/robots.txt 2 -
/phpinfo.php 1 -
/Blogs/wp-admin/setup-config.php 1 -
/global/vendor/asscrollable/asScrollable.css 3 http://lesedingconsulting.co.za/res/courses/technical-support.html
/robots.txt 45 -
/global/fonts/font-awesome/font-awesome.min.css 3 http://lesedingconsulting.co.za/res/courses/technical-support.html
/js/bootstrap.js 1 -
/wp/readme.html 1 -
/sites/default/files/ 2 binance.com
/staging/wp-admin/setup-config.php 1 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/main/readme.html 1 -
/res/css/global/css/bootstrap-extend.min.css 1 http://lesedingconsulting.co.za/res/courses/systems-development.html
/res/courses/computer-literacy.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/configs/application.ini 1 -
/res/js/bootstrap.js.map 1 -
/_profiler/phpinfo.php 1 -
/assets/css/site.min.css 3 http://lesedingconsulting.co.za/res/courses/technical-support.html
/dev 1 -
/js/modernizr.custom.86080.js 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/res/courses/data-capturing.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/wp-admin/css/ 2 binance.com
/index.html 7 -
/old/readme.html 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/res/courses/fire-fighting.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/css/bootstrap.css.map 1 -
/main/wp-admin/setup-config.php 1 -
/src/phpinfo.php 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/2017/wp-admin/setup-config.php 1 -
/phpinfo/phpinfo.php 1 -
/php_info.php 1 -
/configs/s3_config.json 1 -
/res/courses/accreditation.html 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/demo/wp-admin/setup-config.php 1 -
/beta/readme.html 1 -
/global/vendor/magnific-popup/magnific-popup.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/test 1 -
/old-index.php 1 -
/2019/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/res/courses/images/background02.png 3 http://lesedingconsulting.co.za/res/courses/technical-support.html
/js/responsiveslides.min.js 1 -
/res/courses/index.html 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/home/wp-admin/setup-config.php 1 -
/config.json 1 -
/res/courses/cashier.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/wordpress 1 -
/uploads/ 2 binance.com
/wp-includes/wlwmanifest.xml 4 -
/site/readme.html 1 -
/xleet.php 1 -
/res/courses/advertising.html 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/settings.php.bak 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/global/vendor/switchery/switchery.css 3 http://lesedingconsulting.co.za/res/courses/technical-support.html
/.env.old 1 -
/.env.txt 1 -
/res/courses/health.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/2index.php 1 -
/pinfo.php 1 -
/global/vendor/flag-icon-css/flag-icon.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/cms/wp-includes/wlwmanifest.xml 4 -
/js/smoothscroll.js 1 -
/2020/readme.html 1 -
/fx.php 1 -
/res/courses/leadership.html 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/frontend_dev.php/$ 1 -
/2018/wp-admin/setup-config.php 1 -
/backup/readme.html 1 -
/shop/wp-includes/wlwmanifest.xml 4 -
/res/courses/css/responsive.css 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/s/34312e3232322e33342e3134/_/ 1 -
/res/courses/about-us.html 4 http://lesedingconsulting.co.za/res/courses/systems-support.html
/wp 1 -
///wp-admin/setup-config.php 1 -
/login.action 1 -
/demo/readme.html 1 -
/res/courses/gallery.html 3 http://lesedingconsulting.co.za/res/courses/systems-support.html
/.env 3 -
/news/wp-admin/setup-config.php 1 -
/res/courses/web.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/res/courses/call-centre.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/main 1 -
/global/fonts/brand-icons/brand-icons.min.css 3 http://lesedingconsulting.co.za/res/courses/technical-support.html
/js/jquery-2.2.3.min.js 1 -
/res/courses/crane.html 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
/courses/systems-support.html 1 -
/2020/wp-admin/setup-config.php 1 -
/.aws/credentials 1 -
/about.php 1 -
/wp-config.php.bak 1 -
/phpinfo 1 -
/v2/wp-admin/setup-config.php 1 -
/xmlrpc.php 4 -
/global/css/bootstrap.min.css 2 http://lesedingconsulting.co.za/res/courses/systems-support.html
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
104.131.48.60 11 11 88209 20220818131839
40.88.6.118 3 3 30215 20220819034300
40.88.36.167 3 3 27375 20220818230423
20.124.237.69 3 3 24057 20220817205304
52.186.142.27 3 3 27178 20220819073223
23.178.112.208 2 2 667 20220821015912
37.19.223.4 2 2 69514 20220818025736
20.120.30.199 2 2 19117 20220817204703
197.184.176.243 2 3 989 20220829163913
52.59.131.34 2 2 678 20220821015912
207.32.158.167 1 2 17966 20220819232353
52.186.138.229 1 1 11140 20220818203951
194.124.239.245 1 1 347 20220811102724
194.124.239.17 1 1 349 20220811102736
79.104.53.14 1 1 8019 20220821021708
45.90.61.206 0 1 21561 
209.99.139.113 1 2 17727 20220819232337
176.53.221.223 1 1 8019 20220821195014
176.53.216.152 1 1 8197 20220822215432
168.151.111.67 1 1 347 20220811102737
213.188.68.70 1 1 8019 20220811102737
89.104.111.200 1 1 8197 20220821215004
216.109.167.206 1 1 11098 20220811102737
63.34.179.201 1 1 8019 20220804151930
157.55.39.189 0 1 3805 
167.235.139.215 1 1 8019 20220826223300
191.101.41.121 0 1 113438 
135.181.250.89 1 1 34794 20220830084829
65.154.226.170 1 19 425766 20220821020143
207.46.13.176 0 1 1048 
157.55.39.160 0 2 3450 
119.13.204.153 1 1 11140 20220811102737
176.53.222.216 1 1 8019 20220822195220
5.182.199.82 1 2 17769 20220819232353
207.32.139.153 1 25 4901206 20220819232319
37.19.217.232 2 2 69514 20220823124611
20.124.241.89 1 1 8019 20220817204535
139.28.123.41 1 1 11337 20220811102737
207.32.158.168 1 25 6907000 20220819232351
141.95.94.22 1 1 8019 20220803234445
54.185.170.125 2 2 656 20220821015913
24.163.123.207 1 1 8019 20220818131825
89.104.111.233 0 1 21561 
134.122.34.213 1 1 6002 20220821020127
197.184.163.200 2 37 0 20220829163725
199.244.88.227 1 1 8019 20220818053814
168.151.100.246 1 20 232064 20220811102726
205.169.39.57 1 34 6977053 20220821143150
20.84.102.54 1 1 8019 20220817215414
3.133.97.142 2 2 678 20220821015912
176.53.223.233 1 1 3171 20220821211605
138.246.253.15 1 1 0 20220826000639
41.21.236.198 2 70 13981166 20220829163535
168.151.91.143 1 25 6907000 20220819232335
89.104.111.136 0 1 21561 
157.55.39.125 0 2 25303 
217.9.17.113 1 1 349 20220811102736
172.58.61.165 1 35 6990583 20220829163625
64.246.165.180 1 1 7982 20220813105857
92.114.81.242 1 1 349 20220811102737
107.150.63.99 1 1 8019 20220816091401
176.53.222.104 0 1 21561 
40.117.140.157 1 1 11337 20220818213328
207.46.13.98 0 1 30419 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20220803 1 1 8019 1
20220804 1 2 121457 1
20220811 10 29 275399 10
20220813 1 1 7982 1
20220816 1 1 8019 1
20220817 11 11 97727 8
20220818 19 19 212276 8
20220819 9 84 18798883 9
20220821 15 68 7482028 11
20220822 2 4 59338 2
20220823 2 4 72101 1
20220824 0 5 61438 0
20220826 2 2 8019 2
20220829 7 145 20972738 4
20220830 1 1 34794 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 1
30s-2mn 6
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/res/ 52 526468 37 35
/res/courses/systems-development.html 6 55839 5 6
/res/courses/technical-support.html 5 44909 5 5
/res/courses/systems-support.html 5 45697 5 5
/.well-known/acme-challenge/nvPzVepUDhjbOjm-C2YQbn3FxrVWwOlU1OD-Z3mu1KY 4 1334 4 0
/.well-known/acme-challenge/nfvZD-VHXlLjDQZ2bb3y5QauYUfEzy7BxfX44WwwKUk 4 1345 0 4
/rsvp/ 3 989 1 2
/ 3 9173 3 3
END_SIDER
